@media(max-width: 767px) {
	.wrapper {
		
	}
	.hero .overlay {
		padding: 56px 15px;
	}
	.wrapper h1 {
		font-size: 30px;
	}
	.wrapper p {
		width: 100%
	}
	.navbar-dark .navbar-toggler {
		background: var(--color3);
		color: #fff;
		padding: .25rem;
	}
	.navbar-nav .active .nav-link:after {
		right: inherit;
		left: 0;
	}
	nav.navbar .navbar-nav {
		padding: 0.7rem 0;
	}
	.hero .bg {
		background-size: cover !important;
	}
	.hero {
		height: 100vh
	}
	nav.navbar.bg-transparent.fix_bg .navbar-nav {
	    padding: 0.7rem 0rem;
	}
	.corner_style {
		margin: 10px;
	}
	.about_section .info {
	    margin-bottom: 30px;
	}
}