@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('includes/header.css');
@import url('includes/hero.css');
@import url("jquery.fancybox.min.css");
@import url("owl.carousel.min.css");


::root {

}
body {
    --color1: #1873d3;
    --color2: #1237a1;
    --color3: #00017a;
    --color4: #ffde00;
    --color5: #ffb900;
    font-family: 'Poppins', sans-serif;
    color: #747474;
    font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
    color: #333;
}
a {
    text-decoration: none !important;
}
label.form-label {
    color: #333;
    font-weight: 500;
}
th {
    font-weight: 600;
}
.page-link {
    color: var(--color3);
    border-color: #e7e7e7;
}
/*BUTTONS STYLE HERE*/
.btn {
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 50px;
    padding: 0.7rem 1.75rem;
}
.btn-blue {
    background: var(--color3);
    color: #fff;
}
.btn-blue:hover {
    color: #fff;
    background: #0001af;
}
.back_btn {
    color: #333;
}
.btn-blue-border {
    border: 1px solid var(--color3);
    color: var(--color3);
}
.btn.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 12px;
}
.btn.no_hover:hover, .btn.no_hover:focus{
    background: transparent;
    border: 0 !important;
    outline: 0 !important;
}
a.transfer {
    color: #333;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}
a.transfer i {
    color: orange;
    margin-right: 5px;
}

a.share {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}
a.share i.fa.fa-share-alt {
    margin-right: 5px;
}
a.share:hover {
    color: #007bff;
}

/*SECTION SPACING*/
.sec_pad_top {
    padding-top: 70px;
}
.sec_pad_bottom {
    padding-bottom: 70px;
}
.sec_mar_top {
    margin-top: 70px;
}
.sec_mar_bottom {
    margin-bottom: 70px;
}
/*SECTION SPACING END HERE*/

/* SECTION TITLE STYLE HERE */
.sec_title {
    font-weight: 600;
    color: var(--color2);
}


/* HOME PAGE COMMON TAB */
.New_tabCommon.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 0.25rem;
    padding: 0.5rem 2rem;
    font-weight: 500;
    color: #c5c5c5;
    border-top-right-radius: 0.25rem;
}
.New_tabCommon.nav-tabs {
    border-color: #ddd;
    background: #efefef;
    padding: 10px 10px 0 10px;
}
.New_tabCommon.nav-tabs .nav-link.active {
    box-shadow: 0 -3px 11px -1px #00000021;
    color: #333;
    border-bottom: 1px solid #ddd;
}
.tab-content.New_tabCommon {
    box-shadow: 0 0 16px 2px #00000021;
}

/* HOME PAGE COMMON TAB END */


/*PAGE TITLE BANNER*/
.page_title_banner {
    background-position: center !important;
    background-size: cover !important;
}
.page_title_banner .overlay {
    padding-top: 174px;
    padding-bottom: 140px;
    background: linear-gradient(0deg, rgb(0 0 0 / 52%), var(--color3));
}
.page_title_banner .title {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.page_title_banner .breadcrumb {
    justify-content: center;
    background: transparent;
    padding: 0;
    margin-bottom: 0;
    margin-top: 15px;
}
.breadcrumb li {
    color: #ddd;
}
.breadcrumb li a {
    color: #ddd;
}
.breadcrumb li a::after {
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    border: 0;
    vertical-align: inherit;
    font-size: 12px;
    margin: 0 10px;
}
/*ABOUT US HOME PAGE SECTION*/
.title_one {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}
.corner_style {
    position: relative;
    margin: 0 10px;
}
.corner_style:after {
    content: "";
    height: 200px;
    width: 200px;
    background: var(--color3);
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
}
.corner_style:before {
    content: "";
    height: 200px;
    width: 200px;
    background: var(--color3);
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: -1;
}
.img.h-100 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*ABOUT US HOME PAGE SECTION END HERE*/


/*VIDEO SECTION*/
section.video_sec {
    background-size: cover !important;
}
section.video_sec .overlay {
    height: 446px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgb(0 0 0 / 52%), var(--color3));
}
section.video_sec .overlay a.play_button {
    height: 85px;
    width: 85px;
    background: var(--color5);
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    color: #333;
    transition: .3s;
}
section.video_sec .overlay a.play_button:hover {
    transform: scale(1.1);
}

section.video_sec.container_video .overlay  {
    height: 546px;
}
@media(max-width: 767px) {
    section.video_sec.container_video .overlay {
        height: 300px;
    }
}

/*TESTIMONIAL SECTION*/
.testimonials {
  position: relative;
}
.testimonials .title {
    margin-bottom: 30px;
}
.testimonials .title h5 {
  color: var(--color3);
  line-height: 1.2em;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: -3px;
}
.testimonials .title h2 {
    font-weight: 900;
    font-size: 30px;
    margin: 0;
}
.testimonials .title img {
  margin-top: -10px;
}
.testimonials .title p {
  margin: 0 0 10px;
  margin-bottom: 0;
  color: #5a3733;
}
.testimonials .testi .item {
    background: #fff;
    padding: 50px 30px;
    /* border: 2px solid #f1f1f1; */
    box-shadow: 0 0 16px 2px #00000021;
    border-radius: 20px;
    max-width: 980px;
    margin: 20px auto;
}
.testimonials .testi .item .profile {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-left: 15px;
    justify-content: center;
}
.testimonials .testi .item .profile img {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}
.testimonials .testi .item .profile .information {
  padding-left: 20px;
  margin-bottom: 15px;
}
.testimonials .testi .item .profile .information .stars i {
  color: #ffd832;
}
.testimonials .testi .item .profile .information p {
    font-size: 1.25rem;
    margin: 0px auto 0px;
    color: #333;
    font-weight: 700;
    line-height: 1.3;
}
.testimonials .testi .item .profile .information span {
  color: var(--color3);
  font-weight: bold;
  margin-top: -4px;
  line-height: 1.6em;
  font-size: 16px;
}
.testimonials .testi .item > p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6em;
  display: block;
  z-index: 2;
  font-style: italic;
  text-align: center;
}
.testimonials .testi .item .icon {
  text-align: center;
}
.testimonials .testi .item .icon i {
    font-size: 40px;
    color: var(--color4);
    text-shadow: 3px 4px #080b7869;
}

/*DIGITAL HANDOVER SECTION*/
.digital_handover .img img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/*AWARD SESTION*/
section.award {
    background: #f1f1f1;
}
section.award .owl-carousel .owl-item img {
    background: #fff;
}

/*FOOTER*/
footer {
    background-size: cover !important;
}
footer ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
}
footer ul li {
    display: inline-block;
    padding: 0 5px;
}
footer ul li a {
    color: #fff;
}
footer ul li a:hover {
    color: #ddd;
}
footer p.copyright {
    text-align: center;
    color: #fff;
    margin: 0;
}
footer ul.socials {
    margin: 15px 0;
}
footer .overlay {
    background: linear-gradient(0deg, rgb(0 0 0 / 52%), var(--color3));
    padding: 50px 0;
}



/* LOGIN/REGISTRATION PAGE */
.account_wrap {
    display: flex;
    height: 100vh;
}
.account_wrap .col_img {
  width: 50%;
  flex: 0 0 50%;
  position: relative;
}
.account_wrap .col_img:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgb(0 0 0 / 52%), var(--color3));
    height: 100%;
    width: 100%;
}
.account_wrap .col_img .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    font-weight: 700;
    font-size: 50px;
}
.account_wrap .col_img img.bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.account_wrap .col_img {
  height: 100%;
  width: 100%;
}
.account_wrap .col_input {
    display: flex;
    width: 50%;
    flex: 0 0 50%;
    padding: 80px 30px;
    justify-content: center;
    align-items: center;
}
.col_input_wrapper {
    width: 50%;
    margin: 0 auto;
}

.col_input h2 {
  text-align: center;
  font-weight: 700;
}
.col_input .form-control {
  height: 50px;
}

.remember_check input[type="checkbox"] {
    height: 18px;
    width: 18px;
    border: 1px solid #ced4da;
    margin-right: 10px;
    margin-top: 3px;
}
.remember_check .form-check-label {
  margin-left: 10px;
}
.form-check-input {
    position: absolute;
    margin-top: 0.2rem;
    margin-left: -1.25rem;
    height: 16px;
    width: 16px;
}

@media(max-width: 767px) {
  .account_wrap {
      flex-flow: column;
      height: auto;
      width: 100%;
  }
  .account_wrap .col_input {
    flex: 0 0 100%;
    width: 100%;
  }
  .col_input_wrapper {
    width: 100%;
  }
  .account_wrap .col_img {
    flex: 0 0 auto;
    height: 200px;
  }
  .account_wrap .col_input {
    padding: 50px 30px;
  }
}


/* PROPERTY LISTING */
.property_item {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #e7e7e7;
    border-radius: 6px;
}
.property_item_info .actions a {
    padding-right: 0.5rem;
    padding-left: 0;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    color: #333;
}
.property_item_info .actions a i {
    margin-right: 5px;
    color: #ff9800;
}
.property_item_info .actions a.transfer i {
    color: #ff9800;
}
a.transfer {
    
}
a.view_property {
    
}
a.share {
    
}
a.view_access {
   
}
.property_item .property_item_info {
    padding: 20px;
    width: 60%;
    flex: 0 0 60%;
}
.property_item .property_item_info h5 a {
    color: #00017a;
}
.property_item .property_item_info .dtls {
    /* color: #625e5e; */
    font-size: 14px;
    font-weight: 500;
}
.property_item .property_item_info .dtls i {
    color: #ff9800;
}
.property_item .img {
    width: 40%;
    flex: 0 0 40%;
    height: 203px;
}
.property_item .img img {
    width: 100%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 100%;
    object-fit: cover;
}


.list_sec {
    display: flex;
    margin-bottom: 30px;
}
.list_sec .img {
    margin-right: 30px;
}

.list_sec.list_sec_two {
    margin-bottom: 50px;
    padding-right: 27px;
}
@media(max-width: 767px){
    .list_sec.list_sec_two {
        padding-right: 0;
    }
}


/* FAQ PAGE CSS HERE */

.faq-section {
    background: #fdfdfd;
    padding: 50px;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
}


.faq .card .card-header .faq-title {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}
.faq .card .card-header .faq-title[aria-expanded="true"] {
  background: rgb(0 0 122 / 6%);
}

.faq .card .card-header .faq-title:hover {
    background: rgb(0 0 122 / 6%);
    padding-left: 35px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background: var(--color3);
  color: #fff;
  font-size: 10px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}


/* PAYMENT PAGE CSS HERE */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
/*--blog----*/

.sec-title {
  position: relative;
  margin-bottom: 70px;
}

.sec-title .title {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 1em;
  color: #ff8a01;
  font-weight: 500;
  background: rgb(247, 0, 104);
  background: -moz-linear-gradient(
    to left,
    rgba(247, 0, 104, 1) 0%,
    rgba(68, 16, 102, 1) 25%,
    rgba(247, 0, 104, 1) 75%,
    rgba(68, 16, 102, 1) 100%
  );
  background: -webkit-linear-gradient(
    to left,
    rgba(247, 0, 104, 1) 0%,
    rgba(68, 16, 102, 1) 25%,
    rgba(247, 0, 104, 1) 75%,
    rgba(68, 16, 102, 1) 100%
  );
  background: linear-gradient(
    to left,
    rgba(247, 0, 104) 0%,
    rgba(68, 16, 102, 1) 25%,
    rgba(247, 0, 104, 1) 75%,
    rgba(68, 16, 102, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F70068', endColorstr='#441066',GradientType=1 );
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 15px;
}

.sec-title h2 {
    position: relative;
    display: inline-block;
    font-size: 40px;
    line-height: 1.2em;
    color: #333;
    font-weight: 700;
    margin: 0;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 0;
}

.sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 28px;
  color: #888888;
  margin-top: 30px;
}

.sec-title.light h2,
.sec-title.light .title {
  color: #ffffff;
  -webkit-text-fill-color: inherit;
}
.pricing-section {
  position: relative;
  padding: 80px 0 80px;
  overflow: hidden;
}

.pricing-block .inner-box {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  padding: 0 0 30px;
  max-width: 370px;
  margin: 0 auto;
}

.pricing-block .icon-box {
  position: relative;
  padding: 50px 30px 0;
  background-color: #40cbb4;
  text-align: center;
}

.pricing-block .icon-box:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  border-radius: 50% 50% 0 0;
  background-color: #ffffff;
  content: "";
}

.pricing-block .icon-box .icon-outer {
  position: relative;
  height: 120px;
  width: 120px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 auto;
  padding: 10px;
}

.pricing-block .icon-box i {
  position: relative;
  display: block;
  height: 100px;
  width: 100px;
  line-height: 90px;
  border: 5px solid #40cbb4;
  border-radius: 50%;
  font-size: 30px;
  color: #40cbb4;
  -webkit-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  transition: all 600ms ease;
}

.pricing-block .inner-box:hover .icon-box i {
  transform: rotate(360deg);
}

.pricing-block .price-box {
  position: relative;
  text-align: center;
  padding: 10px 20px;
}

.pricing-block .title {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 1.2em;
  color: #222222;
  font-weight: 600;
}

.pricing-block .price {
  display: block;
  font-size: 25px;
  color: #222222;
  font-weight: 700;
  color: #40cbb4;
  margin-top: 15px;
  margin-bottom: 0;
}

.pricing-block .features {
  position: relative;
  max-width: 260px;
  margin: 0 auto 20px;
  padding-left: 0;
}
.pricing-block .features ol,
.pricing-block .features ul{
    list-style: none;
}
.pricing-block .features>ol,
.pricing-block .features>ul {
    padding-left: 20px;
}

.pricing-block .features>li {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #848484;
  font-weight: 500;
  padding: 5px 0;
  padding-left: 0;
  border-bottom: 1px dashed #dddddd;
}
.pricing-block .features>li>ol {
    padding-left: 15px;
}
/* .pricing-block .features li:before {
  position: absolute;
  left: 0;
  top: 20px;
  font-size: 16px;
  color: #2bd40f;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  margin-top: -8px;
} */
.pricing-block .features li.false:before {
  color: #e1137b;
  content: "\f057";
}

.pricing-block .features li a {
  color: #848484;
}

.pricing-block .features li:last-child {
  border-bottom: 0;
}

.pricing-block .btn-box {
  position: relative;
  text-align: center;
}

.pricing-block .btn-box a {
    width: 100%;
    max-width: 260px;
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 30px;
    background-color: #40cbb4;
    border-radius: 4px;
    text-transform: uppercase;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 300ms ease;
}

.pricing-block .btn-box a:hover {
  color: #ffffff;
}

.pricing-block .inner-box:hover .btn-box a {
  color: #40cbb4;
  background: none;
  border-radius: 0px;
  border-color: #40cbb4;
}
.pricing-block .inner-box .btn-box a.active {
    color: #40cbb4;
    background: none;
    border-radius: 0px;
    border-color: #40cbb4;
}

.pricing-block:nth-child(2) .icon-box i,
.pricing-block:nth-child(2) .inner-box {
  border-color: #1d95d2;
}

.pricing-block:nth-child(2) .btn-box a,
.pricing-block:nth-child(2) .icon-box {
  background-color: #1d95d2;
}

.pricing-block:nth-child(2) .inner-box:hover .btn-box a {
  color: #1d95d2;
  background: none;
  border-radius: 0px;
  border-color: #1d95d2;
}

.pricing-block:nth-child(2) .icon-box i,
.pricing-block:nth-child(2) .price {
  color: #1d95d2;
}

.pricing-block:nth-child(3) .icon-box i,
.pricing-block:nth-child(3) .inner-box {
  border-color: #ffc20b;
}

.pricing-block:nth-child(3) .btn-box a,
.pricing-block:nth-child(3) .icon-box {
  background-color: #ffc20b;
}

.pricing-block:nth-child(3) .icon-box i,
.pricing-block:nth-child(3) .price {
  color: #ffc20b;
}

.pricing-block:nth-child(3) .inner-box:hover .btn-box a {
  color: #ffc20b;
  background: none;
  border-radius: 0px;
  border-color: #ffc20b;
}



/* DASHBOARD */
.dashboard {
    margin: 0 auto;
    background: #f7f7f7;
    height: 100vh;
    overflow: hidden;
}
.dashboard_nav {
    padding: 10px 0;
    background: #fff;
    box-shadow: 0 0 7px 0px #00000033;
}

.dashboard_nav a.logo {
    font-weight: 600;
    color: var(--color3);
    font-size: 20px;
}
form.search {
    width: 40%;
}
form.search .form-control {
    height: 50px;
    background: #f1f1f1;
    border: 0;
    padding: 0 25px;
}
.user_login {
    font-weight: 600;
    color: var(--color3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user_login i {
    margin-right: 10px;
}


.dashboard_body {
    padding: 30px 0;
    height: 82vh;
    overflow-y: scroll;
}
ul.dashboard_menu {
    background: #fff;
    height: calc(82vh - 60px);
    position: sticky;
    top: 0;
}
ul.dashboard_menu li a {
    color: #333;
    /* font-weight: 600; */
    padding: 12px 15px;
    display: block;
    border-bottom: 1px dashed #c3c3c3;
    background: #ffffff;
    border-radius: 4px;
    transition: .3s;
}
ul.dashboard_menu li.active a, ul.dashboard_menu li a:hover {
    color: var(--color3);
}
ul.dashboard_menu li a i {
    margin-right: 10px;
}
.dashboard_footer {
    padding: 20px 0;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 7px 0px #00000033;
}


.dashboard_body_content {
    background: #fff;
    height: 100%;
    padding: 30px;
}

table.user_info_table {
    width: 100%;
}
table.user_info_table td  th, table.user_info_table td {
    padding: 6px 2px;
}
a.upgrade {
    background: #ffc107;
    color: #000;
    font-size: 10px;
    display: inline-block;
    padding: 0px 8px;
    border-radius: 10px;
    text-transform: uppercase;
    margin-left: 10px;
    font-weight: 600;
}
table.user_info_table td .form-control[readonly] {
    border: 0;
    background: #fff;
    padding: 0;
}
table.user_info_table td .form-control[readonly]:focus {
    box-shadow: none;
}
tr.form_btn {
    display: none;
}

label.label_check {
    display: block;
    cursor: pointer;
    font-size: 12px;
    color: #000;
}
label.label_check span {
    display: block;
    background: #f1f1f1;
    text-align: center;
    font-weight: 500;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
    border-radius: 3px;
}
label.label_check input[type="radio"] {
    display: none;
}
label.label_check input[type="radio"]:checked+span {
    background: #ffffff;
    color: #f00;
    box-shadow: 0 0 2px 2px #7a7a7a3d;
}
.form-control:focus {
    border-color: #dddddd;
    box-shadow: 0 0 4px 1px #7a7a7a3d;
}
.order_item {
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 0 2px 2px #cccccc61;
    padding: 10px 15px;
    border-radius: 2px;
    color: #333;
    font-weight: 500;
    align-items: center;
    margin-bottom: 15px;
}
.order_list .order_item:last-child {
    margin-bottom: 0;
}
.order_item .date {
    color: #747474;
    font-size: 12px;
}
.order_item .price {
    font-weight: 600;
    font-size: 18px;
    color: var(--color3);
}

@media (max-width: 768px){
    .dashboard_body {
        font-size: 14px;
    }
    .dashboard .container {
        max-width: 100%;
    }
    ul.dashboard_menu li a {
        padding: 12px 8px;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
@media(max-width: 767px) {
    .dashboard_body {
        padding: 15px 0;
    }
    .dashboard_body, .dashboard {
        height: auto;
    }
    ul.dashboard_menu {
        background: #fff;
        height: calc(82vh - 60px);
        display: flex;
        overflow: scroll;
        height: auto;
    }
    ul.dashboard_menu li a {
        padding: 14px 8px;
        font-size: 14px;
    }
    .dashboard_nav {
        padding-top: 15px;
    }
    .dashboard_body_content {
        height: 81vh;
        padding: 15px;
    }
}

.user_list {
    height: 100%;
    background: #f7f7f7;
    padding: 15px 20px;
}
.user_list h5 {
    text-align: center;
    padding: 12px;
    background: #fff;
}
.user_item {
    display: flex;
    background: #fff;
    padding: 10px;
    border-radius: 2px;
    color: #333;
    font-weight: 500;
    align-items: center;
    margin-bottom: 15px;
}
.user_item .icon {
    background: #e5e5e5;
    color: #00017a;
    display: inline-flex;
    height: 48px;
    width: 48px;
    flex: 0 0 48px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 14px;
    margin-right: 10px;
}
.user_item .info .role {
    font-size: 10px;
    display: inline-block;
    /* background: #dbdbff; */
    /* padding: 3px 8px; */
    border-radius: 15px;
    color: #f00;
    font-weight: 700;
    margin-bottom: 5px;
}

.user_item .info {
    line-height: 1.3;
    width: 100%;
}
.user_item .info a {
    font-size: 14px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
}




form.form_section {
    background: #ffffff;
    padding: 20px;
}
form.form_section .title {
    border: 1px dashed #f44336;
    padding: 10px;
    line-height: 1;
    font-size: 16px;
    color: #f44336;
    /* margin-bottom: 30px !important; */
    text-align: center;
}
label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    line-height: 1;
}
legend {
    display: block;
    width: inherit;
    max-width: inherit;
    padding: 0 15px;
    margin-bottom: 0;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    border: 1px solid #ced4da;
    padding: 15px;
    padding-top: 10px;
    border-radius: 4px;
}
h6.mini_title {
    text-transform: capitalize;
    color: #f44336;
}
button {
    outline: none !important;
}
.add_property_multi_form button[data-toggle]:not(.scroll-to) {
    font-size: 16px;
    color: var(--color3);
    margin-top: 15px;
    line-height: 1;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: 400;
    background: #f7f7f7;
    padding: 15px;
    width: 100%;
    border: 0;
}
.add_property_multi_form button[aria-expanded="true"] {
    background: #00017a17;
}
.add_property_multi_form button[data-toggle] span {
    background-color: var(--color3);
    display: inline-block;
    color: #fff;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
    border-radius: 50%;
    margin-right: 15px;
}


.add_property_multi_form button[data-toggle][disabled] {
    color: #a5a5a5;
    cursor: no-drop;
}
.add_property_multi_form button[data-toggle][disabled]:hover {
    background: #fff2f2;
}
.add_property_multi_form button[data-toggle][disabled] span {
    background: #b7b8f7;
}
.btn.btn_step {
    min-width: 120px;
    line-height: 16px;
    font-size: 14px;
}

.maintenance_table th {
    font-size: 14px;
    vertical-align: middle;
    text-transform: uppercase;
}
.maintenance_table th, .maintenance_table td {
    width: 50%;
}
.maintenance_table.table tr td {
    padding: 5px;
}
.maintenance_table.table tr td .form-control {
    border-radius: 0;
}




section.view_prop {
    margin-top: 134px;
    margin-bottom: 50px;
}
.info_item_single_title i {
    font-size: 22px;
    height: 14px;
    width: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #070879;
    border: 2px solid #070879;
    border-radius: 50%;
    margin-right: 10px;
}
h6.info_item_single_title {
    color: #070879;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.tab_top {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
}
.tab_top ul {
    margin-bottom: 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}
.tab_top ul li {
    margin-right: 25px;
}
.tab_top ul li a {
    padding: 16px 0;
    line-height: 1;
    display: inline-block;
    color: #363636;
    font-weight: 500;
    white-space: nowrap;
}
.tab_top ul li.active a {
    color: #070879;
    border-bottom: 2px solid #070879;
}
.gallry.owl-carousel {
    margin-bottom: 30px;
}
.gallry.owl-carousel .item {
    height: 400px;
}
.gallry.owl-carousel .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    font-size: 50px;
    transform: translateY(-50%);
    background-color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 25px;
    color: #00017a;
}
.owl-carousel .owl-nav button.disabled {
    opacity: .2;
}
.owl-carousel .owl-nav button.owl-next {
    right: 20px;
}
.owl-carousel .owl-nav button.owl-prev  {
    left: 20px;
}
@media(max-width: 767px) {
    section.view_prop {
        margin-top: 78px;
    }
}
@media(max-width: 575px) {
    section.view_prop {
        margin-top: 56px;
    }
}


.info_items .info_item_single {
    margin-bottom: 15px;
    padding: 20px;
    background: #f1f1f1;
    font-size: 14px;
}
.info_items .info_item_single:last-child {
    margin-bottom: 0;
}
.info_items .info_item_single .dtls_item {
    color: #363636;
    margin-bottom: 10px;
}
.info_items .info_item_single .dtls_item span {
    font-weight: 500;
    white-space: nowrap;
    margin-right: 5px;
}
/* .info_items .info_item_single .dtls_item span i {
    margin-right: 10px;
    font-size: 14px;
    color: #011b64;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #cfcfcf;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
} */
.info_items .info_item_single .dtls_item span i {
    margin-right: 10px;
    font-size: 16px;
    color: #ff0000;
    /* width: 30px; */
    height: 30px;
    line-height: 30px;
    /* background: #cfcfcf; */
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}
.info_items .info_item_single .dtls_item span i:before {
    content: "\f271";
}

.prop_dtls_sidebar .prog_ress_title {
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}
@media(max-width: 768px) {
    .prop_dtls_sidebar .prog_ress_title {
        margin-top: 30px
    }
}
.prog_ress {
    background: #f1f1f1;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.prog_ress div {
    background: #1237a1;
    height: 10px;
}


.prop_seller_info {
    margin-top: 20px;
}
.prop_seller_info .prop_seller_head {
    background: #1237a1;
    padding: 13px 20px;
    color: #fff;
    position: relative;
}
.prop_seller_info .prop_seller_body {
    padding: 20px;
    background: #f1f1f1;
}
.prop_seller_info .prop_seller_body ul li {
    padding: 6px 0px;
    display: block;
    color: #333;
    line-height: 1;
}
.prop_seller_info .prop_seller_head span.toggle {
    background: #011b64;
    position: absolute;
    right: 6px;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 50%;
    font-weight: 600;
    cursor: pointer;
}
.prop_seller_info .prop_seller_body ul li.complete {
    color: #00bd0f;
}


.purchese_thr {
    margin-top: 25px;
}
.purchese_thr h5 {
    font-weight: 600;
    margin-bottom: 10px;
}
.purchese_thr .dtls {
    background: #f1f1f1;
    padding: 25px;
}
.purchese_thr .dtls p {
    margin-bottom: 4px;
    color: #333;
    font-weight: 500;
}
.purchese_thr .dtls .rating {
    float: right;
    color: orange;
    display: flex;
    font-size: 14px;
}
.map {
    margin-top: 30px;
}
.map iframe {
    width: 100%;
    height: 500px;
}

img.adv {
    margin-top: 30px;
    width: 100%;
}

.prop_dtls_sidebar {
    top: 105px;
    position: sticky;
}





.doc_items .doc_item {
    margin-bottom: 20px;
    font-size: 14px;
    background: #f1f1f1;
    padding: 20px;
}
.doc_items .doc_item:last-child {
    margin-bottom: 0;
}
.doc_item {
    display: flex;
}
.doc_item .icon {
    background: #E30002;
    color: #fff;
    width: 89px;
    height: 89px;
    flex: 0 0 89px;
    text-align: center;
    line-height: 89px;
    font-size: 32px;
    border-radius: 4px;
    margin-right: 20px;
}
.doc_item .info h6 {
    font-weight: 600;
    font-size: 18px;
    color: #1237a1;
}
.doc_item .info p strong {
    color: #333;
}
.doc_item a.downLoad {
    font-weight: 600;
    background: #007bff;
    color: #fff;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 3px;
}
.doc_item a.downLoad i {
    margin-right: 5px;
}






@media (min-width: 576px) {
    .modal-sm {
        max-width: 345px;
    }
}
@media(max-width: 767px) {
    .info_items .info_item_single .dtls_item span {
        display: block;
    }
    .info_items .info_item_single .dtls_item span i {
        background: transparent;
        height: auto;
        width: auto;
    }
    .info_items .info_item_single .dtls_item span {
        white-space: inherit;
    }
    .forgot_pass {
        font-size: 14px;
        font-weight: 500;
        display: block;
        text-align: right;
    }
}
@media(max-width: 375px) {
    .doc_item .icon {
        background: #E30002;
        color: #fff;
        width: 60px;
        height: 60px;
        flex: 0 0 60px;
        text-align: center;
        line-height: 60px;
        font-size: 22px;
        border-radius: 4px;
        margin-right: 20px;
    }
}
@media(max-width: 320px) {
    .doc_item .icon {
        background: #E30002;
        color: #fff;
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        border-radius: 4px;
        margin-right: 20px;
    }
}


::-webkit-scrollbar-track
{
    
    background-color: #f7f7f7;
}

::-webkit-scrollbar
{
    width: 14px;
    background-color: #f7f7f7;
}

::-webkit-scrollbar-thumb {
    border-radius: 14px;
    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,.4);
    background-color: #011b64;
    border: 4px solid #f7f7f7;
}



.tab_top ul::-webkit-scrollbar-track
{
    background-color: #f7f7f7;
}

.tab_top ul::-webkit-scrollbar
{
    height: 12px;
    background-color: #f7f7f7;
}

.tab_top ul::-webkit-scrollbar-thumb {
    border-radius: 14px;
    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,.4);
    background-color: #fff;
    border: 4px solid #f7f7f7;
}

.access_table.table.table-sm {
    font-size: 14px;
    font-weight: 400;
}
.access_table.table.table-sm tr td {
    font-weight: 400;
    color: #3a3a3a;
}