<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		.step_container {
			background: #11182D;
			min-height: 100vh;
		}
		.step_container .wrapper_lg {
		    color: #fff;
		    padding: 50px;
		    max-width: 1140px;
		    margin: 0 auto;
		}
		.step_main_title {
		    margin-top: 0;
		    font-size: 22px;
		    text-align: center;
		    text-transform: capitalize;
		    margin-bottom: 35px;
		}

		.actions {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.actions .btn_back, .actions .btn_next {
			font-family: 'Roboto', sans-serif;
		    display: inline-block;
		    padding: 10px 40px;
		    text-transform: capitalize;
		    text-decoration: none;
		    font-weight: 500;
		    color: #000;
		    border-radius: 2px;
		    border: 0;
		    font-size: 16px;
		    cursor: pointer;
		}
		.actions .btn_back {
		    background: #303648;
		    color: #fff;
		}
		.actions .btn_next {
			background: #8bc34a;
		}

		.thank_you_wrapp {
		    max-width: 500px;
		    margin: 0 auto;
		    padding: 0 15px;
		}
		.book_info {
		    margin-bottom: 30px;
		    line-height: 1.4;
		}
		p.info_para {
		    margin-top: 0;
		    margin-bottom: 15px;
		    line-height: 1.4;
		}
		.destination {
		    margin-top: 5px;
		    display: flex;
		}
		.book_info i.bi {
			margin-right: 7px;
		}
		.destination .dis_1 {
			margin-right: 20px;
		}
		.destination .dis_2 {
			margin-left: 20px;
		}
		.destination i.bi.bi-arrow-right {
		    margin: 0;
		}
		@media(max-width: 650px) {
			form.request_form .col.col-4 {
				width: 100%;
			}
			.step_container .wrapper_lg {
			    padding: 50px 5px;
			}
			.steps ul li:after {
				width: 130px;
			}
		}
	</style>
</head>
<body>
	<div class="step_container">
		<div class="wrapper_lg">
			<div class="thank_you_wrapp">
				<h5 class="step_main_title">Thank you!</h5>
				<p class="info_para">
					<strong>Mr Alam</strong>, an Advisor already started working on your request and will get back to you shortly.
				</p>
				<div class="book_info">
					<span class="date">
						<i class="bi bi-clock"></i>
						SUN, 06 MAR 2022 22:30
					</span>
					<div class="destination">
						<span class="dis_1">
							<i class="bi bi-geo-alt"></i>
							BOM MUMBAI/BOMBAY, IN
						</span>
						<i class="bi bi-arrow-right"></i>
						<span class="dis_2">
							<i class="bi bi-geo-alt"></i>
							0M9 DELHI, US
						</span>
					</div>
				</div>
				<div class="actions">
					<a href="" class="btn_back">
						Edit Request
					</a>

					<button class="btn_next">
						Leave
					</button>
				</div>
			</div>				
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</body>
</html>