<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		.schedule_flight {
		    background: #fff;
		    margin: 0 auto;
		    max-width: 1140px;
		}
		.form_row {
		    display: flex;
		    box-shadow: 0 0 2px 2px #e3e3e3;
		}
		.form_row .form_col.field_col {
		    width: 25%;
		}
		.form_row .form_col.field_col:nth-child(1) {
			border-right: 1px solid #e3e3e3;
		}
		.form_row .form_col.dual_input_col,
		.form_row .form_col.btn_col {
			width: 20%;
		}
		.form_row .form_col .form_group {
			position: relative;
		}
		.form_row .form_col.dual_input_col {
		}
		.form_row .btn_col button {
		    width: 100%;
		    height: 100%;
		    border: 0;
		    background: #ef4343;
		    color: #fff;
		    font-weight: 600;
		    text-transform: capitalize;
		    font-size: 16px;
		    cursor: pointer;
		    transition: .3s;
		    padding: 25px 10px;
		}
		.form_row .btn_col button:hover {
			background: #d32d2d;
		}
		.form_row .form_col.field_col .form_group {
		    position: relative;
		    height: 100%;
		}
		.form_row .form_col:last-child {
			margin-left: 0;
		}
		.schedule_flight label {
			display: block;
			margin-bottom: 7px;
			color: #ef4343;
		}
		label.click_label {
			transition: .3s;
		}
		
		.form_row .form_col.field_col label {
		    display: flex;
		    align-items: center;
		    background: #fff;
		    text-transform: uppercase;
		    font-weight: 500;
		    font-size: 14px;
		    position: absolute;
		    margin-left: 12px;
    		margin-top: 10px;
		}
		.form_row .form_col.field_col label i {
			color: #ef4343;
			margin-right: 10px;
		}
		.form_row .form_col.field_col input {
			font-size: 16px;
			border: 0;
			height: 100%;
		}
		.schedule_flight input, .schedule_flight select {
		    height: 52px;
		    border: 1px solid #e3e3e3;
		    width: 100%;
		    padding: 15px;
		}
		.schedule_flight input:focus,
		.schedule_flight select:focus {
			outline: none;
		}

		.form_row .form_col.dual_input_col .form_group {
			/* margin-bottom: 10px; */
		}
		.form_col.dual_input_col .form_group:last-child * {
			margin-bottom: 0;
			border-top: 0;
		}
		.form_col.person_col {
			width: 15%;
		}
		.form_col.person_col .form_group {
		    height: 100%;
		}
		.form_col.person_col .form_group select {
		    height: 100%;
		    border-left: 0;
		    appearance: none;
		    font-size: 18px;
		}
		.form_col.person_col .form_group i {
		    position: absolute;
		    right: 15px;
		    top: 50%;
		    transform: translateY(-50%);
		    font-size: 18px;
		}

		.click_label.active label {
			display: none !important;
		}

		ul.suggestion {
		    margin: 0;
		    list-style: none;
		    padding-left: 0;
		    background: #fff;
		    box-shadow: 0px 1px 2px 2px #e3e3e3;
		    border-top: 2px dashed #e3e3e3;
		    position: absolute;
		    width: 100%;
		}
		ul.suggestion li {
		    padding: 8px 12px;
		    font-size: 14px;
		    font-weight: 500;
		    border-bottom: 2px dashed #e3e3e3;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		}
		ul.suggestion li:last-child {
			border-bottom: none;
		}
		ul.suggestion li .sort_nm {
		    color: #838383;
		}
		@media (max-width: 1024px) {
			.schedule_flight {
				width: 100%;
			}
		}
		@media (max-width: 650px) {
			.form_row {
				flex-direction: column;
			}
			.form_row .form_col,
			.form_row .form_col.field_col,
			.form_row .form_col.field_col,
			.form_row .form_col.dual_input_col,
			.form_row .form_col.btn_col {
				width: 100%;
			}
			.form_row .form_col.field_col input,
			.schedule_flight input,
			.schedule_flight select,
			.form_col.person_col .form_group select {
				height: 100px;
			}
		}


		.text_center {
			text-align: center;
		}
		.return_leg_sec {
		    margin-top: 30px;
		}
		.return_leg_sec button {
		    border: 0;
		    padding: 12px 30px;
		    background: #BC7C5F;
		    cursor: pointer;
		    transition: .3s;
		    font-weight: 600;
		    border: 1px solid #BC7C5F;
		    border-radius: 4px;
		    color: #fff;
		}
		.return_leg_sec button:hover {
		    background: #99634b;
		    border: 1px solid #99634b;
		    color: #fff;
		}
		.return_leg_sec button i {
			margin-right: 10px;
		}
		.schedule_flight .form_row:nth-child(1) {
		    margin-top: 0;
		}
		.schedule_flight .form_row {
		    margin-top: 15px;
		}
		.schedule_flight .form_row.clone .form_col {
			width: 25%;
		}
		@media (max-width: 650px) {
			.schedule_flight .form_row.clone .form_col {
				width: 100%;
			}
		}
		button.remove_row {
		    background: #ef4343;
		    border: 0;
		    color: #fff;
		    font-weight: 600;
		    padding: 14px;
		    font-size: 20px;
		    cursor: pointer;
		}


		/* ///////////////////////////////////////////////////////////////////////// */
		.form_row .form_col.dual_input_col input {
			padding-left: 40px;
		}
		.schedule_flight input,
		.schedule_flight select {
			transition: .3s;
		}
		.schedule_flight input:hover,
		.schedule_flight select:hover {
			box-shadow: inset 0 0 4px 2px #cccccc7d;
		}
		
		input[type="date"]::-webkit-inner-spin-button,
		input[type="date"]::-webkit-calendar-picker-indicator,
		input[type="time"]::-webkit-inner-spin-button,
		input[type="time"]::-webkit-calendar-picker-indicator {
		    display: none;
		    -webkit-appearance: none;
		}
		.form_row .form_col.dual_input_col .form_group i {
		    position: absolute;
		    left: 15px;
		    top: 50%;
		    transform: translate(0, -50%);
		    font-size: 16px;
		}
		@media(max-width: 550px) {
			.form_row .form_col.dual_input_col {
			    display: flex;
			}
			.form_row .form_col.dual_input_col .form_group {
			    width: 100%;
			}
			.form_row {
				display: block;
			}
			.form_row .form_col.dual_input_col,
			.form_col.person_col {
			    width: 50% !important;
			    float: left;
			}
			.form_row .form_col.dual_input_col {
				flex-flow: column;
			}
			.form_row .form_col.dual_input_col input {
				height: 50px;
			}
			.form_row .form_col.field_col input {
				border-top: 1px solid #e3e3e3;
			}
		}

	</style>
</head>
<body>
	<form action="" class="schedule_flight">
		<div class="form_row">
			<div class="form_col field_col">
				<div class="form_group click_label">
					<label for="from_field" class=""><i class="bi bi-geo-alt-fill"></i> From</label>
					<input type="text" id="from_field" placeholder="City or Airport" class="s_input">
					<ul class="suggestion" style="display:none;">
						<li>
							<span>
								Chhatrapati Shivaji <br> Mumbai/Bombay, IN
							</span>
							<span class="sort_nm">
								BOM VABB
							</span>
						</li>
						<li>
							<span>
								Chhatrapati Shivaji <br> Mumbai/Bombay, IN
							</span>
							<span class="sort_nm">
								BOM VABB
							</span>
						</li>
						<li>
							<span>
								Chhatrapati Shivaji <br> Mumbai/Bombay, IN
							</span>
							<span class="sort_nm">
								BOM VABB
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="form_col field_col">
				<div class="form_group click_label">
					<label for="to_field" class=""><i class="bi bi-geo-alt-fill"></i> To</label>
					<input type="text" id="to_field" placeholder="City or Airport" class="s_input">
				</div>
			</div>
			<div class="form_col dual_input_col">
				<div class="form_group">
					<i class="bi bi-calendar"></i>
					<input type="date" placeholder="">
				</div>
				<div class="form_group">
					<i class="bi bi-clock"></i>
					<input type="time" placeholder="">
				</div>
			</div>
			<div class="form_col person_col">
				<div class="form_group">
					<select name="" id="">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
					</select>
					<i class="bi bi-person-fill"></i>
				</div>
			</div>
			<div class="form_col btn_col">
				<button>Request Quotes</button>
			</div>
		</div>		
	</form>
	<div class="text_center return_leg_sec">
		<button class="return_leg_btn"><i class="bi bi-arrow-left-right"></i> Return Leg</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		var rowCount = 0;
		$('.return_leg_btn').click(function(){
			if (rowCount < 1) {
				var clone = $('.schedule_flight .form_row').clone(true).appendTo('.schedule_flight');
				$(clone).addClass('clone');
				$(clone).append('<button type="button" class="remove_row" onClick="remove(this)"><i class="bi bi-trash"></i></button>');
				$(clone).children('.btn_col').remove();
			}
			rowCount = rowCount+1;			
		})
		function remove(e) {
			$(e).parent().remove();
			rowCount = rowCount -1;
		}
	</script>
</body>
</html>