<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		.step_container {
			background: #11182D;
			min-height: 100vh;
		}
		.step_container .wrapper_lg {
		    color: #fff;
		    padding: 50px;
		    max-width: 1140px;
		    margin: 0 auto;
		}
		.step_main_title {
		    margin-top: 0;
		    font-size: 22px;
		    text-align: center;
		    text-transform: capitalize;
		    margin-bottom: 35px;
		}

		.steps {
		    margin-bottom: 50px;
		}
		.steps ul {
		    list-style: none;
		    padding-left: 0;
		    display: flex;
		    justify-content: center;
		}
		.steps ul li {
			width: 200px;
			text-align: center;
			position: relative;
			z-index: 1;
			color: #adadad;
		}
		.steps ul li:last-child:after {
			display: none;
		}
		.steps ul li:after {
		    content: "";
		    height: 2px;
		    width: 200px;
		    position: absolute;
		    top: 29px;
		    background: #adadad;
		    z-index: -1;
		    left: 50%;
		}
		.steps ul li .step_count {
		    background: #adadad;
		    color: #11182d;
		    display: inline-block;
		    width: 60px;
		    height: 60px;
		    line-height: 40px;
		    border-radius: 50%;
		    font-weight: 600;
		    margin-bottom: 15px;
		    border: 10px solid #11182d;
		}

		.steps ul li.active {
			color: #fff;
		}
		.steps ul li.active .step_count {
			background: #fff;
		}
		.steps ul li.active:after {
			background: #fff;
		}
		form.request_form .col input {
		    width: 100%;
		    height: 45px;
		    border: 0;
		    outline: none;
		    padding: 0 15px;
		}
		form.request_form .col textarea {
			height: 100px;
			width: 100%;
			outline: none;
			padding: 15px;
		}
		form.request_form .col label {
			display: block;
			margin-bottom: 8px;
		}

		form.request_form {
			display: flex;
			flex-flow: wrap;
		}
		form.request_form .col {
			padding: 0 15px;
			margin-bottom: 20px;
		}
		form.request_form .col.col-4 {
			width: 33.33%;			
		}
		
		form.request_form .col.col-12 {
			width: 100%;
		}
		.actions {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.actions .btn_back, .actions .btn_next {
			font-family: 'Roboto', sans-serif;
		    display: inline-block;
		    padding: 10px 40px;
		    text-transform: capitalize;
		    text-decoration: none;
		    font-weight: 500;
		    color: #000;
		    border-radius: 2px;
		    border: 0;
		    font-size: 16px;
		    cursor: pointer;
		}
		.actions .btn_back {
		    background: #303648;
		    color: #fff;
		}
		.actions .btn_next {
			background: #8bc34a;
		}
		@media(max-width: 650px) {
			form.request_form .col.col-4 {
				width: 100%;
			}
			.step_container .wrapper_lg {
			    padding: 50px 5px;
			}
			.steps ul li:after {
				width: 130px;
			}
		}
	</style>
</head>
<body>
	<div class="step_container">
		<div class="wrapper_lg">
			<h5 class="step_main_title">Request your next flight</h5>

			<div class="steps">
				<ul>
					<li class="active">
						<span class="step_count">1</span>
						<div>
							Flight Details
						</div>
					</li>
					<li class="active">
						<span class="step_count">2</span>
						<div>
							Contact Information
						</div>
					</li>
					<li>
						<span class="step_count">3</span>
						<div>
							Thank you!
						</div>
					</li>
				</ul>
			</div>

			<form action="" class="request_form">
				<div class="col col-4">
					<label for="">
						TITLE
					</label>
					<input type="text">
				</div>
				<div class="col col-4">
					<label for="">
						FIRST NAME
					</label>
					<input type="text">
				</div>
				<div class="col col-4">
					<label for="">
						LAST NAME
					</label>
					<input type="text">
				</div>
				<div class="col col-4">
					<label for="">
						EMAIL
					</label>
					<input type="text">
				</div>
				<div class="col col-4">
					<label for="">
						PREFERRED CONTACT METHOD
					</label>
					<input type="text">
				</div>
				<div class="col col-4">
					<label for="">
						PHONE NUMBER
					</label>
					<input type="text">
				</div>
				<div class="col col-12">
					<label for="">
						ADDITIONAL INFO
					</label>
					<textarea type="text"></textarea>
				</div>
				<div class="col col-12">
					<div class="actions">
						<a href="" class="btn_back">
							Go Back
						</a>

						<button class="btn_next">
							Confirm
						</button>
					</div>
				</div>
			</form>

			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</body>
</html>