nav.navbar {
    position: absolute;
    z-index: 9;
    width: 100%;
    transition: .3s;
}
.navbar-nav {
    padding: 1.5rem 1rem;
}
.navbar-nav .nav-item .nav-link {
    font-weight: 500;
    color: rgba(255,255,255,.75);
    transition: .3s;
}
@media (min-width: 576px){
    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
.navbar-nav .nav-item.active .nav-link {
    position: relative;
}
.navbar-nav .active .nav-link:after {
    border-bottom: 2px solid #fff;
    content: "";
    display: block;
    position: absolute;
    right: 1.05rem;
    top: 34px;
    width: 14px;
    z-index: 0;
}



/* FIXED MENU */
nav.navbar.bg-transparent.fix_bg {
    background: #fff !important;
}
nav.navbar.bg-transparent.fix_bg .nav-link, nav.navbar.bg-transparent.fix_bg .navbar-brand {
    color: #333;    
}
nav.navbar.bg-transparent.fix_bg .active .nav-link:after {
    border-color: var(--color3);
}
nav.navbar.bg-transparent.fix_bg .active .nav-link{
    color: var(--color3);
}
nav.navbar.bg-transparent.fix_bg {
    position: fixed;
    top: 0;
    background: #fff !important;
    box-shadow: 0px 3px 5px 5px #cccccc5c;
}
nav.navbar.bg-transparent.fix_bg .navbar-nav {
    padding: 0.7rem 1rem;
    padding-right: 0;
}
