.hero {
	position: relative;
	height: 110vh;
}
.hero .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center !important;
    background-size: 100% auto !important;
}
.hero .overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 100px;
    background: linear-gradient(0deg, rgb(0 0 0 / 52%), var(--color3));
}
.hero .container {
	height: 100%;
}
.wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    text-align: center;
}
.wrapper h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
.wrapper p {
    font-size: 20px;
    width: 60%;
    margin-bottom: 20px;
}