<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">About Us</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="sec_pad_top">
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <p>
                 Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>

            <div class="row justify-content-center">
                <div class="col-auto">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1589786862994-FPSAIBPO58JS92B20DBO/HIA+logo.jpg?format=300w" alt="">
                </div>
                <div class="col-auto">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1589786892950-W5ZJHRHR4E0V28INI5B1/image+master+builders+logo.jpg?format=300w" alt="">
                </div>
                <div class="col-auto">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1589786875723-6FNK7DIMBB8OOM3Q3MRS/udia.png?format=300w" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-auto">
                    <div class="img mt-md-0 mt-4 text-md-right">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1589787054486-WUYAFXPAU42NWT0P5VLE/trish.png?format=300w" alt="">
                    </div>
                </div>
                <div class="col">
                    <h2 class="title_one">
                        Trish Mackie-Smith, co-founder and CEO of PropertyLogger.
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <p>
                         Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>

                    <p>
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1566525245270-LE4QDMAV7E58B9D9ZA42/DT8826+HIA+QLD+Recognition+of+Women+2019+_WINNER+Business+Development+Pro.png?format=300w" alt="">
                    </p>    
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="title_one">
                        Trish Mackie-Smith, co-founder and CEO of PropertyLogger.
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <p>
                         Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
                <div class="col-auto">
                    <div class="img mt-md-0 mt-4 text-md-right">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1589787054486-WUYAFXPAU42NWT0P5VLE/trish.png?format=300w" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="title_one">
                        For Owners
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <p>
                         Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>       
                </div>
                <div class="col-md-6">
                    <div class="img mt-md-0 mt-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1511846341794-0B4J4NX7HDVQ2BUTB3MJ/image-asset.jpeg?format=750w" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top sec_pad_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img mt-md-0 mt-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1511846341794-0B4J4NX7HDVQ2BUTB3MJ/image-asset.jpeg?format=750w" class="w-100">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="title_one">
                        For Developers, Builders, Agents and other property professionals
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <p>
                         Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>      
                </div>
            </div>
        </div>
    </section>

    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
