<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Builders</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Builders</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="title_one">
                        Get a professional edge on your business
                    </h2>
                    <p>
                        PropertyLogger manages the handover pack and after sales service. You can provide property owners with an easy to use app to access and manage the records and maintenance of their property.   inndox can be the digital record - like a Building Information Management system (BIM).
                    </p>                
                </div>
                <div class="col-md-6">
                    <div class="img mt-md-0 mt-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1541562823881-546JXMWJ7MXK0HRX5MAM/img-files.png?format=500w" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img mb-md-0 mb-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1541562823881-546JXMWJ7MXK0HRX5MAM/img-files.png?format=500w" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="title_one">
                        Stay compliant and help your customers “Self service” 
                    </h2>
                    <p>
                        PropertyLogger manages the handover pack and after sales service. You can provide property owners with an easy to use app to access and manage the records and maintenance of their property.   inndox can be the digital record - like a Building Information Management system (BIM).
                    </p>                
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="list_sec">
                        <div class="img mb-md-0 mb-4">
                            <img src="image/chheck_round.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                For a limited time, free set up and support.  Normally $250, we are currently offering to get your account set up with your branding and customised templates for free.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec">
                        <div class="img">
                            <img src="image/chheck_round.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Ongoing maintenance & warranty email alerts with your brand for Owners gives them after sales service and keeps you top of mind.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec">
                        <div class="img">
                            <img src="image/chheck_round.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Reduce liability risks and manage compliance. inndox is best practice and supported by industry associations and Advance Queensland.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec">
                        <div class="img">
                            <img src="image/chheck_round.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Stay in touch with marketing and referral opportunities.  Your brand stays on the client dashboard from your client to each successive owner.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <h3 class="title_one mb-4">How it works for your customers </h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/file_icon.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                For a limited time, free set up and support.  Normally $250, we are currently offering to get your account set up with your branding and customised templates for free.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/user_icon.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Ongoing maintenance & warranty email alerts with your brand for Owners gives them after sales service and keeps you top of mind.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/home_icon.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Reduce liability risks and manage compliance. inndox is best practice and supported by industry associations and Advance Queensland.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/list_one.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Stay in touch with marketing and referral opportunities.  Your brand stays on the client dashboard from your client to each successive owner.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/icon_ooaa.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Reduce liability risks and manage compliance. inndox is best practice and supported by industry associations and Advance Queensland.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/icon_oooaaa.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Stay in touch with marketing and referral opportunities.  Your brand stays on the client dashboard from your client to each successive owner.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/icon_aassdd.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Stay in touch with marketing and referral opportunities.  Your brand stays on the client dashboard from your client to each successive owner.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list_sec list_sec_two">
                        <div class="img">
                            <img src="image/bell_icon.png" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Stay in touch with marketing and referral opportunities.  Your brand stays on the client dashboard from your client to each successive owner.
                            </p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>

<footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
