<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="dashboard">
        <div class="dashboard_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-6 order-1">
                        <a href="" class="logo">LOGO</a>
                    </div>
                    <div class="col-md-6 order-md-2 order-3">
                        <form class="search w-100 mt-md-0 mt-3">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                    <div class="col-md-3 col-6 order-md-3 order-2">
                        <div class="user_login text-md-right">
                            <i class="bi bi-person"></i>
                            <span>Avinandan Singha</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_body">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="dashboard_menu">
                                <li>
                                    <a href="dashboard.html">
                                        <i class="bi bi-person"></i> Dashboard
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="dashboard_myProfile.html">
                                        <i class="bi bi-person"></i> My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_add_property.html">
                                        <i class="bi bi-building"></i> Add Property
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="dashboard_add_user.html">
                                        <i class="bi bi-person-plus"></i> Add User
                                    </a>
                                </li> -->
                                <li>
                                    <a href="dashboard_order_history.html">
                                        <i class="bi bi-clipboard"></i> Order History
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_upgrade_membership.html">
                                        <i class="bi bi-award"></i> Upgrade Membership
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_change_password.html">
                                        <i class="bi bi-gear"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div class="dashboard_body_content">
                                <div class="row">
                                    <div class="col-md-6 order-1">
                                        <h5 class="font-weight-bold mb-3">My Profile</h5>
                                    </div>
                                    <div class="col-md-6 text-md-right order-md-2 order-3">
                                        <a href="" class="btn btn-blue btn-sm edit_profile">Edit Profile</a>
                                    </div>
                                    <div class="col-12 order-md-3 order-2">
                                        <form action="" class="my_info_edit_form">
                                            <table class="user_info_table mb-4">
                                                <tr>
                                                    <th>
                                                        Name -
                                                    </th>
                                                    <td>
                                                        <input
                                                        type="text"
                                                        class="form-control"
                                                        value="Avinandan Singha"
                                                        readonly
                                                        >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        Email ID -
                                                    </th>
                                                    <td>
                                                        Avithedesigner99@gmail.com
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <th>
                                                        Phone No-
                                                    </th>
                                                    <td>                                                        
                                                        <input
                                                        type="text"
                                                        class="form-control"
                                                        value="+91 7908231411"
                                                        readonly
                                                        >
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <th>
                                                        Membership Type
                                                    </th>
                                                    <td>
                                                        Basic <a href="" class="upgrade">Upgrade</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        Membership Status
                                                    </th>
                                                    <td>
                                                        Active
                                                    </td>
                                                </tr>
                                                <tr class="form_btn">
                                                    <td>
                                                        
                                                    </td>
                                                    <td class="text-md-right">
                                                        <button type="button" class="btn btn-light btn-sm px-5 mt-3 cancel">
                                                            Cancel
                                                        </button>
                                                        <button type="submit" class="btn btn-info btn-sm px-5 mt-3">
                                                            Save
                                                        </button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                                
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_footer">
            <div class="container">
                Copyright © All right reserved.
            </div>
        </div>
    </div>
 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.edit_profile').click(function(e){
            e.preventDefault();
            $('.my_info_edit_form input').removeAttr('readonly');
            $(this).hide();
            $('.form_btn').show();
        });
        $('.cancel').click(function(e){
            e.preventDefault();
            $('.my_info_edit_form input').attr('readonly',true);
            $(this).show();
            $('.form_btn').hide();
            $('.edit_profile').show()
        })
    </script>
  </body>
</html>
