<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="dashboard">
        <div class="dashboard_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-6 order-1">
                        <a href="" class="logo">LOGO</a>
                    </div>
                    <div class="col-md-6 order-md-2 order-3">
                        <form class="search w-100">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                    <div class="col-md-3 col-6 order-md-3 order-2">
                        <div class="user_login text-md-right">

                            <i class="bi bi-person"></i>
                            <span>Avinandan Singha</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_body">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="dashboard_menu">
                                <li class="active">
                                    <a href="dashboard.html">
                                        <i class="bi bi-house"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_myProfile.html">
                                        <i class="bi bi-person"></i> My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_add_property.html">
                                        <i class="bi bi-building"></i> Add Property
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="dashboard_add_user.html">
                                        <i class="bi bi-person-plus"></i> Add User
                                    </a>
                                </li> -->
                                <li>
                                    <a href="dashboard_order_history.html">
                                        <i class="bi bi-clipboard"></i> Order History
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_upgrade_membership.html">
                                        <i class="bi bi-award"></i> Upgrade Membership
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_change_password.html">
                                        <i class="bi bi-gear"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div class="dashboard_body_content">
                                <div>
                                    <h5 class="font-weight-bold mb-4">Dashboard</h5>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="property_item">
                                            <div class="img">
                                                <img src="image/1.jpg" alt="">
                                            </div>
                                            <div class="property_item_info">
                                                <h5>
                                                    <a href="">Demo Property Name</a>
                                                </h5>
                                                <span class="d-block dtls"><i class="fa fa-map-marker-alt mr-2"></i>Rammurthy nagar, Bangalore-560016</span>

                                                <div class="prog my-2 w-50">
                                                    <p class="prog_ress_title mb-2">Setup: 55% complete</p>
                                                    <div class="prog_ress">
                                                        <div style="width: 55%"></div>
                                                    </div>
                                                </div>
                                                <div class="mt-4 actions">
                                                    <a href="view_property.html" class="view_property"><i class="fa fa-home"></i> View Property</a>
                                                    <a href="" class="transfer" data-toggle="modal" data-target="#transfer_mdl"><i class="fa fa-clock"></i> Transfer</a>
                                                    <a href="" class="share" data-toggle="modal" data-target="#share_mdl"><i class="fa fa-share-alt"></i> Share</a>
                                                    <a href="dashboard_view_access.html" class="view_access"><i class="fa fa-users"></i> View Access</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="property_item">
                                            <div class="img">
                                                <img src="image/2.jpg" alt="">
                                            </div>
                                            <div class="property_item_info">
                                                <h5>
                                                    <a href="">Demo Property Name</a>
                                                </h5>
                                                <span class="d-block dtls"><i class="fa fa-map-marker-alt mr-2"></i>Rammurthy nagar, Bangalore-560016</span>

                                                <div class="prog my-2 w-50">
                                                    <p class="prog_ress_title mb-2">Setup: 55% complete</p>
                                                    <div class="prog_ress">
                                                        <div style="width: 55%"></div>
                                                    </div>
                                                </div>
                                                <div class="mt-4 actions">
                                                    <a href="view_property.html" class="view_property"><i class="fa fa-home"></i> View Property</a>
                                                    <a href="" class="transfer" data-toggle="modal" data-target="#transfer_mdl"><i class="fa fa-clock"></i> Transfer</a>
                                                    <a href="" class="share" data-toggle="modal" data-target="#share_mdl"><i class="fa fa-share-alt"></i> Share</a>
                                                    <a href="dashboard_view_access.html" class="view_access"><i class="fa fa-users"></i> View Access</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="property_item">
                                            <div class="img">
                                                <img src="image/3.jpg" alt="">
                                            </div>
                                            <div class="property_item_info">
                                                <h5>
                                                    <a href="">Demo Property Name</a>
                                                </h5>
                                                <span class="d-block dtls"><i class="fa fa-map-marker-alt mr-2"></i>Rammurthy nagar, Bangalore-560016</span>

                                                <div class="prog my-2 w-50">
                                                    <p class="prog_ress_title mb-2">Setup: 55% complete</p>
                                                    <div class="prog_ress">
                                                        <div style="width: 55%"></div>
                                                    </div>
                                                </div>
                                                <div class="mt-4 actions">
                                                    <a href="view_property.html" class="view_property"><i class="fa fa-home"></i> View Property</a>
                                                    <a href="" class="transfer" data-toggle="modal" data-target="#transfer_mdl"><i class="fa fa-clock"></i> Transfer</a>
                                                    <a href="" class="share" data-toggle="modal" data-target="#share_mdl"><i class="fa fa-share-alt"></i> Share</a>
                                                    <a href="dashboard_view_access.html" class="view_access"><i class="fa fa-users"></i> View Access</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="property_item">
                                            <div class="img">
                                                <img src="image/4.jpg" alt="">
                                            </div>
                                            <div class="property_item_info">
                                                <h5>
                                                    <a href="">Demo Property Name</a>
                                                </h5>
                                                <span class="d-block dtls"><i class="fa fa-map-marker-alt mr-2"></i>Rammurthy nagar, Bangalore-560016</span>

                                                <div class="prog my-2 w-50">
                                                    <p class="prog_ress_title mb-2">Setup: 55% complete</p>
                                                    <div class="prog_ress">
                                                        <div style="width: 55%"></div>
                                                    </div>
                                                </div>
                                                <div class="mt-4 actions">
                                                    <a href="view_property.html" class="view_property"><i class="fa fa-home"></i> View Property</a>
                                                    <a href="" class="transfer" data-toggle="modal" data-target="#transfer_mdl"><i class="fa fa-clock"></i> Transfer</a>
                                                    <a href="" class="share" data-toggle="modal" data-target="#share_mdl"><i class="fa fa-share-alt"></i> Share</a>
                                                    <a href="dashboard_view_access.html" class="view_access"><i class="fa fa-users"></i> View Access</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="property_item">
                                            <div class="img">
                                                <img src="image/1.jpg" alt="">
                                            </div>
                                            <div class="property_item_info">
                                                <h5>
                                                    <a href="">Demo Property Name</a>
                                                </h5>
                                                <span class="d-block dtls"><i class="fa fa-map-marker-alt mr-2"></i>Rammurthy nagar, Bangalore-560016</span>

                                                <div class="prog my-2 w-50">
                                                    <p class="prog_ress_title mb-2">Setup: 55% complete</p>
                                                    <div class="prog_ress">
                                                        <div style="width: 55%"></div>
                                                    </div>
                                                </div>
                                                <div class="mt-4 actions">
                                                    <a href="view_property.html" class="view_property"><i class="fa fa-home"></i> View Property</a>
                                                    <a href="" class="transfer" data-toggle="modal" data-target="#transfer_mdl"><i class="fa fa-clock"></i> Transfer</a>
                                                    <a href="" class="share" data-toggle="modal" data-target="#share_mdl"><i class="fa fa-share-alt"></i> Share</a>
                                                    <a href="dashboard_view_access.html" class="view_access"><i class="fa fa-users"></i> View Access</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_footer">
            <div class="container">
                Copyright © All right reserved.
            </div>
        </div>
    </div>

    <!-- Small modal -->
    <div class="modal fade" id="transfer_mdl" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content p-4 py-4">
          <form action="">
            <h5 class="text-center mb-4">Tranfer Property</h5>
            <div class="form-row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Email ID</label>
                        <input type="email" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-sm btn-warning btn-block">Transfer</button>
              <button type="button" class="btn btn-sm btn-light btn-block" data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="share_mdl" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content p-4">
          <form action="">
            <h5 class="text-center mb-4">Share Property</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Email ID</label>
                                <input type="email" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Role</label>
                                <select class="form-control">
                                    <option value="">Role One</option>
                                    <option value="">Role One</option>
                                    <option value="">Role One</option>
                                    <option value="">Role One</option>
                                    <option value="">Role One</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Password</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Expire Date</label>
                                <input type="date" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkOne">
                      <label class="custom-control-label" for="checkOne">Property Owner/ Purchase Details</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkTwo">
                      <label class="custom-control-label" for="checkTwo">Property Informatio</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkThree">
                      <label class="custom-control-label" for="checkThree">Exteriors</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkFour">
                      <label class="custom-control-label" for="checkFour">Interiors</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkFive">
                      <label class="custom-control-label" for="checkFive">Property Maintenance</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkSIx">
                      <label class="custom-control-label" for="checkSIx">Enhancement</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkSaven">
                      <label class="custom-control-label" for="checkSaven">Tools</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkEignt">
                      <label class="custom-control-label" for="checkEignt">Property Documents</label>
                    </div>
                    <div class="text-center mt-5">
                      <button type="submit" class="btn btn-sm btn-primary btn-block">Share</button>
                      <button type="button" class="btn btn-sm btn-light btn-block" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
