<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="dashboard">
        <div class="dashboard_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-6 order-1">
                        <a href="" class="logo">LOGO</a>
                    </div>
                    <div class="col-md-6 order-md-2 order-3">
                        <form class="search w-100 mt-md-0 mt-3">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                    <div class="col-md-3 col-6 order-md-3 order-2">
                        <div class="user_login text-md-right">
                            <i class="bi bi-person"></i>
                            <span>Avinandan Singha</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_body">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="dashboard_menu">
                                <li>
                                    <a href="dashboard.html">
                                        <i class="bi bi-person"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_myProfile.html">
                                        <i class="bi bi-person"></i> My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_add_property.html">
                                        <i class="bi bi-building"></i> Add Property
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="dashboard_add_user.html">
                                        <i class="bi bi-person-plus"></i> Add User
                                    </a>
                                </li> -->
                                <li>
                                    <a href="dashboard_order_history.html">
                                        <i class="bi bi-clipboard"></i> Order History
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="dashboard_upgrade_membership.html">
                                        <i class="bi bi-award"></i> Upgrade Membership
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_change_password.html">
                                        <i class="bi bi-gear"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div class="dashboard_body_content">
                                <h5 class="font-weight-bold mb-3">Upgrade Membership</h5>
                                <div class="outer-box">
                                    <div class="row justify-content-center">
                                        <!-- Pricing Block -->
                                        <div class="pricing-block col-lg-6 col-md-6 mb-md-0 mb-3">
                                            <div class="inner-box">
                                                <div class="icon-box">
                                                    <div class="icon-outer"><i class="fas fa-paper-plane"></i></div>
                                                </div>
                                                <div class="price-box">
                                                    <div class="title"> Basic </div>
                                                    <h4 class="price">$9.99/ Year</h4>
                                                </div>
                                                <ol class="features">
                                                    <li class="true">
                                                        1.&nbsp;&nbsp;Add, View, Update property<br>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;max of 1
                                                    </li>
                                                    <li class="true">
                                                        2.&nbsp;Access
                                                        <ol>
                                                            <li>I.&nbsp;&nbsp;&nbsp;&nbsp;General Information </li>
                                                            <li>II.&nbsp;&nbsp;&nbsp;Interiors</li>
                                                            <li>III.&nbsp;&nbsp;Exteriors</li>
                                                            <li>IV.&nbsp;Appliances</li>
                                                            <li>
                                                                V.&nbsp;&nbsp;Property<br>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenance<br>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspection Log<br>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remodeling Plan<br>
                                                            </li>
                                                            <li>&nbsp;&nbsp;&nbsp;</li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                                <div class="btn-box">
                                                    <a href="javascript:;" class="theme-btn active" disabled>SUBSCRIBED</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Pricing Block -->
                                        <div class="pricing-block col-lg-6 col-md-6">
                                            <div class="inner-box">
                                                <div class="icon-box">
                                                    <div class="icon-outer"><i class="fas fa-rocket"></i></div>
                                                </div>
                                                <div class="price-box">
                                                    <div class="title">Advance</div>
                                                    <h4 class="price">$19.99/ Year</h4>
                                                </div>
                                                <ol class="features">
                                                    <li class="true">
                                                        1.&nbsp;&nbsp;Add, View, Update property<br>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;max of 1
                                                    </li>
                                                    <li class="true">
                                                        2.&nbsp;Access
                                                        <ol>
                                                            <li>I.&nbsp;&nbsp;&nbsp;&nbsp;General Information </li>
                                                            <li>
                                                                II.&nbsp;&nbsp;&nbsp;Interiors (Add Rooms up to 15)
                                                            </li>
                                                            <li>III.&nbsp;&nbsp;Exteriors</li>
                                                            <li>IV.&nbsp;Appliances</li>
                                                            <li>
                                                                V.&nbsp;&nbsp;Property<br>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenance<br>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspection Log<br>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remodeling Plan<br>
                                                            </li>
                                                            <li>VI. Property Documents</li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                                <div class="btn-box">
                                                    <a href="" class="theme-btn">BUY plan</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                        
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_footer">
            <div class="container">
                Copyright © All right reserved.
            </div>
        </div>
    </div>
 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
