<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="dashboard">
        <div class="dashboard_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-6 order-1">
                        <a href="" class="logo">LOGO</a>
                    </div>
                    <div class="col-md-6 order-md-2 order-3">
                        <form class="search w-100">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                    <div class="col-md-3 col-6 order-md-3 order-2">
                        <div class="user_login text-md-right">
                            <i class="bi bi-person"></i>
                            <span>Avinandan Singha</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_body">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="dashboard_menu">
                                <li class="active">
                                    <a href="dashboard.html">
                                        <i class="bi bi-house"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_myProfile.html">
                                        <i class="bi bi-person"></i> My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_add_property.html">
                                        <i class="bi bi-building"></i> Add Property
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="dashboard_add_user.html">
                                        <i class="bi bi-person-plus"></i> Add User
                                    </a>
                                </li> -->
                                <li>
                                    <a href="dashboard_order_history.html">
                                        <i class="bi bi-clipboard"></i> Order History
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_upgrade_membership.html">
                                        <i class="bi bi-award"></i> Upgrade Membership
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_change_password.html">
                                        <i class="bi bi-gear"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div class="dashboard_body_content">
                                <div>
                                    <h5 class="font-weight-bold mb-4">View Access</h5>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-sm access_table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Email ID</th>
                                                <th>Phone No</th>
                                                <th>Role</th>
                                                <th>Access</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Avinandan Singha</td>
                                                <td>avithedesigner99@gmail.com</td>
                                                <td>9876543210</td>
                                                <td>Tenant</td>
                                                <td>All</td>
                                                <td class="text-center">
                                                    <a href="" class="text-danger">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Avinandan Singha</td>
                                                <td>avithedesigner99@gmail.com</td>
                                                <td>9876543210</td>
                                                <td>Tenant</td>
                                                <td>All</td>
                                                <td class="text-center">
                                                    <a href="" class="text-danger">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Avinandan Singha</td>
                                                <td>avithedesigner99@gmail.com</td>
                                                <td>9876543210</td>
                                                <td>Tenant</td>
                                                <td>All</td>
                                                <td class="text-center">
                                                    <a href="" class="text-danger">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_footer">
            <div class="container">
                Copyright © All right reserved.
            </div>
        </div>
    </div>

    <!-- Small modal -->
    <div class="modal fade" id="transfer_mdl" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content p-4 py-4">
          <form action="">
            <h5 class="text-center mb-4">Tranfer Property</h5>
            <div class="form-row">
                <div class="col-md-6">
                    <label for="property_owner" class="label_check mb-3">
                        <input type="radio" name="common" id="property_owner" checked="">
                        <span>
                            Property Owner
                        </span>
                    </label>
                </div>
                <div class="col-md-6">
                    <label for="tenant" class="label_check mb-3">
                        <input type="radio" name="common" id="tenant">
                        <span>
                            Tenant
                        </span>
                    </label>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Email ID</label>
                        <input type="email" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-sm btn-warning btn-block">Tranfer</button>
              <button type="button" class="btn btn-sm btn-light btn-block" data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="share_mdl" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content p-4">
          <form action="">
            <h5 class="text-center mb-4">Share Property</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-row">
                        <div class="col-md-6">
                            <label for="property_owner" class="label_check mb-3">
                                <input type="radio" name="common" id="property_owner" checked="">
                                <span>
                                    Property Owner
                                </span>
                            </label>
                        </div>
                        <div class="col-md-6">
                            <label for="tenant" class="label_check mb-3">
                                <input type="radio" name="common" id="tenant">
                                <span>
                                    Tenant
                                </span>
                            </label>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Email ID</label>
                                <input type="email" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Password</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">Expire Date</label>
                                <input type="date" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkOne">
                      <label class="custom-control-label" for="checkOne">Property Owner/ Purchase Details</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkTwo">
                      <label class="custom-control-label" for="checkTwo">Property Informatio</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkThree">
                      <label class="custom-control-label" for="checkThree">Exteriors</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkFour">
                      <label class="custom-control-label" for="checkFour">Interiors</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkFive">
                      <label class="custom-control-label" for="checkFive">Property Maintenance</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkSIx">
                      <label class="custom-control-label" for="checkSIx">Enhancement</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkSaven">
                      <label class="custom-control-label" for="checkSaven">Tools</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="checkEignt">
                      <label class="custom-control-label" for="checkEignt">Property Documents</label>
                    </div>
                    <div class="text-center mt-5">
                      <button type="submit" class="btn btn-sm btn-primary btn-block">Share</button>
                      <button type="button" class="btn btn-sm btn-light btn-block" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
