<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="dashboard">
        <div class="dashboard_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-6 order-1">
                        <a href="" class="logo">LOGO</a>
                    </div>
                    <div class="col-md-6 order-md-2 order-3">
                        <form class="search w-100 mt-md-0 mt-3">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                    <div class="col-md-3 col-6 order-md-3 order-2">
                        <div class="user_login text-md-right">
                            <i class="bi bi-person"></i>
                            <span>Avinandan Singha</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_body">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="dashboard_menu">
                                <li>
                                    <a href="dashboard.html">
                                        <i class="bi bi-person"></i> Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_myProfile.html">
                                        <i class="bi bi-person"></i> My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_add_property.html">
                                        <i class="bi bi-building"></i> Add Property
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="dashboard_add_user.html">
                                        <i class="bi bi-person-plus"></i> Add User
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_order_history.html">
                                        <i class="bi bi-clipboard"></i> Order History
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_upgrade_membership.html">
                                        <i class="bi bi-award"></i> Upgrade Membership
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard_change_password.html">
                                        <i class="bi bi-gear"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-box-arrow-right"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div class="dashboard_body_content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="font-weight-bold mb-3">Add User</h5>
                                        <form action="">
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <label for="property_owner" class="label_check mb-3">
                                                        <input type="radio" name="common" id="property_owner" checked>
                                                        <span>
                                                            Property Owner
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="tenant" class="label_check mb-3">
                                                        <input type="radio" name="common" id="tenant">
                                                        <span>
                                                            Tenant
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="">Name</label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="">Email ID</label>
                                                        <input type="email" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="">Password</label>
                                                        <input type="text" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-12 text-right mt-4">
                                                    <button class="btn btn-blue btn-sm px-5" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="user_list">
                                            <h5 class="font-weight-bold mb-3">Added User</h5>
                                            <div class="user_item">
                                                <div class="icon">
                                                    <i class="fa fa-user"></i>
                                                </div>                       
                                                <div class="info">
                                                    <div class="role">
                                                        Tenant
                                                    </div>
                                                    <div>
                                                        Avinandan Singha
                                                    </div>
                                                    
                                                    <a href="">
                                                        avithedesigner99@gmail.com
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                        
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard_footer">
            <div class="container">
                Copyright © All right reserved.
            </div>
        </div>
    </div>
 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
