<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Faq</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Faq</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="sec_pad_top">
        <div class="container">
            <h2 class="title_one mb-3">
                General Questions
            </h2>

            <div class="faq" id="accordion">
                <div class="card">
                    <div class="card-header" id="faqHeading-1">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                <span class="badge">1</span>What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                <span class="badge">2</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                <span class="badge">3</span>Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-4">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                <span class="badge">4</span> Where can I get some?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                        <div class="card-body">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-5">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                <span class="badge">5</span> What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                        <div class="card-body">
                            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-6">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                <span class="badge">6</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                        <div class="card-body">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-7">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                <span class="badge">7</span> Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                        <div class="card-body">
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-8">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                <span class="badge">8</span>What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-9" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                <span class="badge">9</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-9" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-10" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                <span class="badge">10</span>Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-10" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <h2 class="title_one mb-3">
                BUILDERS
            </h2>

            <div class="faq" id="accordionTwo">
                <div class="card">
                    <div class="card-header" id="faqHeading-1">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-1" data-aria-expanded="true" data-aria-controls="faqCollapseTwo-1">
                                <span class="badge">1</span>What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-2" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-2">
                                <span class="badge">2</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-3" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-3">
                                <span class="badge">3</span>Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-4">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-4" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-4">
                                <span class="badge">4</span> Where can I get some?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-5">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-5" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-5">
                                <span class="badge">5</span> What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-6">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-6" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-6">
                                <span class="badge">6</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-7">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-7" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-7">
                                <span class="badge">7</span> Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-8">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-1" data-aria-expanded="true" data-aria-controls="faqCollapseTwo-1">
                                <span class="badge">8</span>What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-8" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-9" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-2">
                                <span class="badge">9</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-9" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseTwo-10" data-aria-expanded="false" data-aria-controls="faqCollapseTwo-3">
                                <span class="badge">10</span>Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseTwo-10" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <h2 class="title_one mb-3">
                OWNERS
            </h2>

            <div class="faq" id="accordionTwo">
                <div class="card">
                    <div class="card-header" id="faqHeading-1">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-1" data-aria-expanded="true" data-aria-controls="faqCollapseThree-1">
                                <span class="badge">1</span>What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-2" data-aria-expanded="false" data-aria-controls="faqCollapseThree-2">
                                <span class="badge">2</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-3" data-aria-expanded="false" data-aria-controls="faqCollapseThree-3">
                                <span class="badge">3</span>Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-4">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-4" data-aria-expanded="false" data-aria-controls="faqCollapseThree-4">
                                <span class="badge">4</span> Where can I get some?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-5">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-5" data-aria-expanded="false" data-aria-controls="faqCollapseThree-5">
                                <span class="badge">5</span> What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-6">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-6" data-aria-expanded="false" data-aria-controls="faqCollapseThree-6">
                                <span class="badge">6</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-7">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-7" data-aria-expanded="false" data-aria-controls="faqCollapseThree-7">
                                <span class="badge">7</span> Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-8">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-1" data-aria-expanded="true" data-aria-controls="faqCollapseThree-1">
                                <span class="badge">8</span>What is Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-8" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-9" data-aria-expanded="false" data-aria-controls="faqCollapseThree-2">
                                <span class="badge">9</span> Where does it come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-9" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapseThree-10" data-aria-expanded="false" data-aria-controls="faqCollapseThree-3">
                                <span class="badge">10</span>Why do we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapseThree-10" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordionTwo">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="sec_pad_top sec_pad_bottom text-center">
        <a href="contact_us.html" class="btn btn-blue">Contact Us</a>
    </div>

    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
