<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <section>
        <div class="">
            <div class="account_wrap">
                <div class="col_img">
                    <img src="https://chillihost.bluechilli.com/S3/generic-staging/Site/NHjrfBIxckiqoWa5o1c8wA.jpg?w=50vw" class="bg">

                    <div class="logo">
                        LOGO
                    </div>
                </div>
                <div class="col_input">
                    <div class="col_input_wrapper">
                        <h2 class="mb-2">
                            Forgot Password?
                        </h2>
                        <p class="text-center mb-4">
                            Enter the email address associated with your account. We will send an email with instructions to reset your password.
                        </p>
                        <form action="">
                            <div class="form-row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label for="fName" class="form-label">Email Address</label>
                                        <input type="text" class="form-control" id="fName" placeholder="Enter Email Address">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <button class="btn btn-blue btn-block mt-3">
                                    Send Instructions
                                </button>
                                <a href="" class="btn btn-default btn-block back_btn mt-3">Back</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
  </body>
</html>
