<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="bg" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');"></div>
        <div class="overlay">            
            <div class="container">
                <div class="wrapper">
                    <h1>A digital guide to <br> manage and organize your property</h1>
                    <p>Digital property log book (DPL) saves you time, stress, expense and many more. Explore more</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about_section sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="title_one">About <span style="color: var(--color3)">PropertyLogger</span></h3>
                    <div class="info">
                        <p>A digital guide to organizing your home!</p>
                        <p>
                            Property Logger is a digital platform for all the records of your property at your finger tips. The Digital Property Log book (DLP) can be something you can access on the go and share it with relevant parties be it your tenant, plumber, handyman, caretaker and future owners. DLP allows you to track, maintain, plan any remodeling of your property easily. You have now one place to keep details of your property, equipment’s, appliances and many more.  
                        </p>
                        <p>
                            Imagine you wish to change something in your property and you have no records of the previous installer or the material details you go through the troubleshooting process which not only cost you money but time. Instead having the details logged in a digital and secure place you can always refer to it for any replacement or idea on whom to call. 
                        </p>
                        <a href="" class="btn btn-blue">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img h-100 corner_style">
                        <img src="image/istockphoto-1283532082-170667a.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <ul class="nav nav-tabs New_tabCommon" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="One-tab" data-toggle="tab" href="#One" role="tab" aria-controls="One" aria-selected="true">Why?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Two-tab" data-toggle="tab" href="#Two" role="tab" aria-controls="Two" aria-selected="false">What?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Three-tab" data-toggle="tab" href="#Three" role="tab" aria-controls="Three" aria-selected="false">How?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Four-tab" data-toggle="tab" href="#Four" role="tab" aria-controls="Four" aria-selected="false">Where?</a>
                </li>
            </ul>
            <div class="tab-content New_tabCommon" id="myTabContent">
                <div class="tab-pane fade show active" id="One" role="tabpanel" aria-labelledby="One-tab">
                    <div class="card-body">
                        <h5>Did you like the <strong>Property Log Book</strong>? </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="Two" role="tabpanel" aria-labelledby="Two-tab">
                    <div class="card-body">
                        <h5>Did you like the <strong>Property Log Book</strong>? </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="Four" role="tabpanel" aria-labelledby="Four-tab">
                    <div class="card-body">
                        <h5>Did you like the <strong>Property Log Book</strong>? </h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonials sec_pad_top sec_pad_bottom">
        <div class="container">
            <div class="title">
                <h5>Testimonials</h5>
                <h2>What our clients say</h2>
            </div>
            <div class="owl-carousel owl-theme testi">
              <!-- Single Starts -->
                <div class="item">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80" alt="">
                        <div class="information">
                          <p>Furkan Giray</p>
                          <span>Web Developer</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit distinctio, officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus maiores impedit ducimus cum accusamus.</p>
                    <div class="icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- Single Ends -->
                <div class="item">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80" alt="">
                        <div class="information">
                          <p>Furkan Giray</p>
                          <span>Web Developer</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit distinctio, officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus maiores impedit ducimus cum accusamus.</p>
                    <div class="icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80" alt="">
                        <div class="information">
                          <p>Furkan Giray</p>
                          <span>Web Developer</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit distinctio, officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus maiores impedit ducimus cum accusamus.</p>
                    <div class="icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- FANCYBOX VIDEO BOX -->
    <script>
        $('[data-fancybox]').fancybox({});
    </script>
    <!-- TESTIMONIAL SLIDER ACTIVATION -->
    <script>
        $('.testi.owl-carousel').owlCarousel({
          items: 1,
          margin:15,
          lazyLoad: true,
          dots:true,
          nav:true,
          autoplay: true,
          loop: true,
          responsive:{
            0:{
              items:1,
            },
            600:{
              items:2,
            },
            1000:{
              items:1,
            }
          }
        });
    </script>
    <script type="text/javascript">
        $('.award_slider').owlCarousel({
          items: 5,
          margin:5,
          dots:false,
          autoPlay: true,
          loop: true,
          responsive:{
            0:{
              items:2,
            },
            600:{
              items:2,
            },
            1000:{
              items:4,
            }
          }
        });
    </script>
  </body>
</html>
