<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <section>
        <div class="">
            <div class="account_wrap">
                <div class="col_img">
                    <img src="https://chillihost.bluechilli.com/S3/generic-staging/Site/NHjrfBIxckiqoWa5o1c8wA.jpg?w=50vw" class="bg">

                    <div class="logo">
                        LOGO
                    </div>
                </div>
                <div class="col_input">
                    <div class="col_input_wrapper">
                        <h2 class="mb-4">
                            Sign in to start your session
                        </h2>
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="pass" class="form-label">Password</label>
                                <input type="password" class="form-control" id="pass" placeholder="">

                                <div class="d-md-block justify-content-between mt-3">
                                    <a class="forgot_pass float-md-right mb-md-0 mb-2 forgot_pass" href="forgot_password.html">Forgot password?</a>
                                    <div class="form-check remember_check">
                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                      <label class="form-check-label" for="flexCheckDefault">
                                        Remember Me
                                      </label>
                                    </div>
                                    
                                </div>
                                <button class="btn btn-blue btn-block mt-4">SUBMIT</button>
                                <p class="mb-0 mt-3 text-center">
                                    Don't have an account? <a href="register.html">Register here.</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>  
  </body>
</html>
