<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item active">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Owners</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Owners</li>
                </ul>
            </div>
        </div>
    </div>


    <section class="sec_pad_top">
        <div class="container text-center">
            <h2 class="title_one">
                An easier way to manage your property
            </h2>
            <p>
                No need to keep your records in lever arch folders or attached to emails when you can
                <br>keep them safe and working for you in inndox. 
            </p>
            <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1605835969680-WI6RNV5WQWL8LJ4TJUN9/download+%2824%29.jpeg?format=300w" alt="">
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <h2 class="title_one text-center mb-5 pb-3">
                Jim’s Building inspection customers 
                <a href="" style="color:var(--color3)">find out more</a>
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="title_one">
                        Share, store contacts and set reminders
                    </h2>
                    <p>
                        PropertyLogger manages the handover pack and after sales service. You can provide property owners with an easy to use app to access and manage the records and maintenance of their property.   inndox can be the digital record - like a Building Information Management system (BIM).
                    </p>
                    <a href="" class="btn btn-blue">Sign Up</a>             
                </div>
                <div class="col-md-6">
                    <div class="img mt-md-0 mt-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1541562823881-546JXMWJ7MXK0HRX5MAM/img-files.png?format=500w" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img mb-md-0 mb-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1541562823881-546JXMWJ7MXK0HRX5MAM/img-files.png?format=500w" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="title_one">
                        How PropertyLogger helps you 
                    </h2>
                    <ul class="pl-3">
                        <li>
                            Access anytime anywhere on any device
                        </li>
                        <li id="yui_3_17_2_1_1644936148915_449">
                            View and update your documents, contacts and photos
                        </li>
                        <li>
                            Add new files, create an inventory of assets, keep critical documents safe
                        </li>
                        <li>
                            Share inndox or just one file with others such as your accountant, solicitor or tenant
                        </li>
                        <li>
                            Set up warranty expiry and maintenance alerts to keep your property safe and sound
                        </li>
                        <li>
                            Manage trade &amp; supplier contacts
                        </li>
                        <li>
                            Give access to your selling agent and new owner when you sell
                        </li>
                        <li>
                            10GB of storage per inndox logbook
                        </li>
                    </ul>                
                </div>
            </div>
        </div>
    </section>

    <section class="sec_pad_top sec_pad_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h2 class="title_one">
                        Share, store contacts and set reminders
                    </h2>
                    <p>
                        inndox has partnered with Australia’s largest digital conveyancers - lawlab - offering a new way of conveyancing that is smart, simple and secure.
                    </p>

                    <p>
                        lawlab is nationwide and renowned for their depth in legal experience in the property industry and for delivering an exceptional standard of customer service.
                    </p>

                    <p>
                        Don’t trust anyone else with your property. Buy or sell smarter and more securely with the lawlab team. 
                    </p>

                    <p>
                        <b>Contact lawlab Today!</b>
                    </p>    
                </div>
                <div class="col-md-5">
                    <div class="img mt-md-0 mt-4 text-md-right">
                        <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1589696682561-2KE4O8RKIPX87HOG17LM/lawlab.png?format=300w" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
