<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Partners</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Partners</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="sec_pad_top sec_pad_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row align-items-center mb-4">
                        <div class="col-md-3">
                            <div class="img mt-md-0 text-md-center pr-md-3">
                                <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1591940199732-RRC6EHCTUJAC1F6MDLAW/p1.jpg?format=300w" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h4 class="">
                                Lawlab
                            </h4>
                            <p class="mb-0">
                                Australia’s leading property conveyancer. inndox recommends <br> Lawlab
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row align-items-center mb-4">
                        <div class="col-md-3">
                            <div class="img mt-md-0 text-md-center pr-md-3">
                                <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1591939861287-CIDP9WW7OOKK7FBUSLBG/p3.png?format=300w" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h4 class="">
                                Master Builders
                            </h4>
                            <p class="mb-0">
                                Directors are proud members of Master Builders. Master Builders can download info from eDocs and ‘drag and drop’ the file into inndox!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row align-items-center mb-4">
                        <div class="col-md-3">
                            <div class="img mt-md-0 text-md-center pr-md-3">
                                <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1591939933791-YMJDW797V7N4KAJPUAPE/p4.png?format=300w" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h4 class="">
                                HIA
                            </h4>
                            <p class="mb-0">
                                HIA have over 40,000 members Australia wide. inndox is a Corporate Member of HIA. Members can now provide a digital handover at completion.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row align-items-center mb-4">
                        <div class="col-md-3">
                            <div class="img mt-md-0 text-md-center pr-md-3">
                                <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1591940247879-0R8ZK1JZJK21EQBJBPVN/p5.png?format=300w" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h4 class="">
                                Quick Safety
                            </h4>
                            <p class="mb-0">
                                Quick Safety have a fantastic app for electrical Safety Certificates. You can store your Safety Certificates on your inndox Property Logbook.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row align-items-center mb-4">
                        <div class="col-md-3">
                            <div class="img mt-md-0 text-md-center pr-md-3">
                                <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1591940258948-WSF7EJMU79LT2L6GA9DY/p6.png?format=300w" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h4 class="">
                                Igloohome 
                            </h4>
                            <p class="mb-0">
                                Provides Digital Lock solutions in over 100 Countries. Make your home a ‘Smart home’. Contact scott@iotlocks.com.au
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <div class="img mt-md-0 text-md-center pr-md-3">
                                <img src="https://images.squarespace-cdn.com/content/v1/5a0cf97312abd9cbdc9a90bb/1591940275834-MFV5Z6BOSLLSV0YH4ODP/p7.png?format=300w" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h4 class="">
                                Moving home
                            </h4>
                            <p class="mb-0">
                                Connect all your utilities in one place for free. Electricity, gas, Internet & Phone, Insurance, Pay TV, Water, Truck Hire.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
