<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Payment</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Payment</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="pricing-section">
        <div class="container">
            <div class="sec-title text-center">
                <h2>Choose a Plan</h2>  
            </div>

            <div class="outer-box">
                <div class="row justify-content-center">
                    <!-- Pricing Block -->
                    <div class="pricing-block col-lg-4 col-md-6 mb-md-0 mb-3">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon-outer"><i class="fas fa-paper-plane"></i></div>
                            </div>
                            <div class="price-box">
                                <div class="title"> Basic </div>
                                <h4 class="price">$9.99/ Year</h4>
                            </div>
                            <ol class="features">
                                <li class="true">
                                    1.&nbsp;&nbsp;Add, View, Update property<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;max of 1
                                </li>
                                <li class="true">
                                    2.&nbsp;Access
                                    <ol>
                                        <li>I.&nbsp;&nbsp;&nbsp;&nbsp;General Information </li>
                                        <li>II.&nbsp;&nbsp;&nbsp;Interiors</li>
                                        <li>III.&nbsp;&nbsp;Exteriors</li>
                                        <li>IV.&nbsp;Appliances</li>
                                        <li>
                                            V.&nbsp;&nbsp;Property<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenance<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspection Log<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remodeling Plan<br>
                                        </li>
                                        <li>&nbsp;&nbsp;&nbsp;</li>
                                    </ol>
                                </li>
                            </ol>
                            <div class="btn-box">
                                <a href="" class="theme-btn">BUY plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Block -->
                    <div class="pricing-block col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon-outer"><i class="fas fa-rocket"></i></div>
                            </div>
                            <div class="price-box">
                                <div class="title">Advance</div>
                                <h4 class="price">$19.99/ Year</h4>
                            </div>
                            <ol class="features">
                                <li class="true">
                                    1.&nbsp;&nbsp;Add, View, Update property<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;max of 1
                                </li>
                                <li class="true">
                                    2.&nbsp;Access
                                    <ol>
                                        <li>I.&nbsp;&nbsp;&nbsp;&nbsp;General Information </li>
                                        <li>
                                            II.&nbsp;&nbsp;&nbsp;Interiors (Add Rooms up to 15)
                                        </li>
                                        <li>III.&nbsp;&nbsp;Exteriors</li>
                                        <li>IV.&nbsp;Appliances</li>
                                        <li>
                                            V.&nbsp;&nbsp;Property<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenance<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspection Log<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remodeling Plan<br>
                                        </li>
                                        <li>VI. Property Documents</li>
                                    </ol>
                                </li>
                            </ol>
                            <div class="btn-box">
                                <a href="" class="theme-btn">BUY plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
