<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Privacy Policy</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="sec_pad_top sec_pad_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="pb-5">
                        <h4 class="mb-4">Privacy Policy</h4>
                        <p>
                            Here we describe how we collect, use and handle your information when you use our websites, software and services ("Services"). We comply with the requirements of the General Data Protection Regulation (GDPR).
                        </p>
                    </div>
                    <div class="pb-5">
                        <h4 class="mb-4">What & Why</h4>
                        <p>
                            We collect and use the following information to provide, improve and protect our Services:
                        </p>
                        <p>
                            Account. We collect, and associate with your account, information like your name, email address, phone number, payment information, physical address, and account activity. Some of our services let you access your accounts and your information with other service providers.
                        </p>
                        <p>
                            Services. Our Services are designed to make it simple for you to store Your Content, collaborate with others, and work across multiple devices. To make that possible, we store, process, and transmit Your Content—like files, messages, data, comments, and photos—as well as information related to it. This related information can be things like your profile details that makes it easier to collaborate and share Your Content with others. Our Services provide you with different options for sharing Your Content.
                        </p>
                        <p>
                            You may choose to give us access to your contacts to make it easy for you to do things like share and collaborate on Your Content, send messages, and invite others to use the Services. If you do, we may store those contacts on our servers for you to use.
                        </p>
                        <p>
                            Usage. We collect information related to how you use the Services, including actions you take in your account (like sharing, editing, viewing, and moving files or folders). This helps us provide you with better features.
                        </p>
                        <p>
                            We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, the type of browser and device you use, the web page you visited before coming to our sites, and identifiers associated with your devices. Your devices (depending on their settings) may also transmit location information to the Services.
                        </p>
                        <p>
                            Cookies and other technologies. We use technologies like cookies and pixel tags to provide, improve, protect and promote our Services. For example, cookies help us with things like remembering your username for your next visit, understanding how you are interacting with our Services, and improving them based on that information. You can set your browser to not accept cookies, but this may limit your ability to use the Services.
                        </p>
                    </div>

                    <div class="pb-5">
                        <h4 class="mb-4">With whom</h4>
                        <p>
                            We may share information as set out below, but we won't sell it to advertisers or other third parties.
                        </p>
                        <p>
                            Others working for inndox. inndox uses certain trusted third parties (for example, providers of customer support and IT services) to help us provide, improve, protect, and promote our Services. These third parties will access your information only to perform tasks on our behalf in compliance with this Privacy Policy, and we'll remain responsible for their handling of your information per our instructions.
                        </p>
                        <p>
                            Other users. Our Services display information like your name, profile picture, and email address to other users in places like your user profile and sharing notifications. When you register your inndox account with an email address on a domain owned by your employer or organization, we may help collaborators find you and your team by making some of your basic information—like your name, organisation name, profile picture, and email address—visible to other users on the same domain. This helps us show you who can join, and helps other users share files and folders with you.
                        </p>
                        <p>
                            Certain features let you make additional information available to others.
                        </p>
                        <p>
                            Other applications. You can also give third parties access to your information and account and this is your responsibility. Remember that their use of your information will be governed by their privacy policies and terms.
                        </p>
                        <p>
                            Laws. We may disclose your information to third parties if we determine that such disclosure is reasonably necessary to (a) comply with the law; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of inndox or our users; or (d) protect inndox's property rights.
                        </p>
                        <p>
                            Stewardship of your data is critical to us and a responsibility that we embrace. We believe that our users' data should receive the same legal protections regardless of whether it's stored on our services or on their home computer's hard drive.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
