<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page_title_banner" style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <h1 class="title">Properties</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li>Properties</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="sec_pad_top sec_pad_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/1.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/3.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/2.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/4.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/1.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/3.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/2.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property_item">
                        <div class="img">
                            <img src="image/4.jpg" alt="">
                        </div>
                        <div class="property_item_info">
                            <span>House</span>
                            <h5>
                                <a href="">Demo Property Name</a>
                            </h5>
                            <div class="mt-4">
                                <a href="" class="btn btn-blue-border btn-sm">View Property</a>
                                <a href="" class="transfer"><i class="fa fa-clock"></i> Transfer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>      
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
