<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <section>
        <div class="">
            <div class="account_wrap">
                <div class="col_img">
                    <img src="https://chillihost.bluechilli.com/S3/generic-staging/Site/NHjrfBIxckiqoWa5o1c8wA.jpg?w=50vw" class="bg">

                    <div class="logo">
                        LOGO
                    </div>
                </div>
                <div class="col_input">
                    <div class="col_input_wrapper">
                        <h2 class="mb-2">
                            Create an account
                        </h2>
                        <p class="text-center mb-4">
                            Use your email address and create a password to access your property files at any time.
                        </p>
                        <form action="">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="fName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="fName" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="lName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lName" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input propOwn_or_company" type="radio" name="radioCheck" id="ownerRadio" value="owner">
                                        <label class="form-check-label" for="ownerRadio">
                                            Property Owner
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input propOwn_or_company" type="radio" name="radioCheck" id="company" value="company">
                                        <label class="form-check-label" for="company">
                                            Company
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3" id="company_name_field" style="display: none;">
                                <label for="company_name" class="form-label">Company Name</label>
                                <input type="text" class="form-control" id="company_name" placeholder="">
                            </div>
                            
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="pass" class="form-label">Password</label>
                                <input type="password" class="form-control" id="pass" placeholder="">

                                <button class="btn btn-blue btn-block mt-4">SUBMIT</button>
                                <p class="mb-0 mt-3 text-center">
                                    Have an account? <a href="login.html">Login here.</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $("[name='radioCheck']").click(function(){
            var thisVal = $(this).val();
            if (thisVal == 'company') {
                $('#company_name_field').show()
            } else {
                $('#company_name_field').hide()
            }
        })
    </script>
  </body>
</html>
