<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property Logger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style>
        nav.navbar.bg-transparent {
            background: #070879 !important;
            top: 0;
        }
        nav.navbar .navbar-nav {
            padding: 0.7rem 1rem;
            padding-right: 0;
        }
    </style>    
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="builders.html" class="nav-link">Builders</a>
                    </li>
                    <li class="nav-item">
                        <a href="owners.html" class="nav-link">Owners</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="view_prop">
        <div class="container">
            <div class="tab_top">
                <ul>
                    <li class="active">
                        <a href="view_property.html">
                            Property Details
                        </a>
                    </li>
                    <li>
                        <a href="view_property_general_information.html">
                            General Information
                        </a>
                    </li>
                    <li>
                        <a href="view_property_exterior.html">
                            Exteriors
                        </a>
                    </li>
                    <li>
                        <a href="view_property_interior.html">
                            Interiors
                        </a>
                    </li>
                    <li>
                        <a href="view_property_maintenance.html">
                            Property Maintenance
                        </a>
                    </li>
                    <li>
                        <a href="view_property_enhancements.html">
                             Enhancements
                        </a>
                    </li>
                    <li>
                        <a href="view_property_tools.html">
                             Tools
                        </a>
                    </li>
                    <li>
                        <a href="view_property_document.html">
                            Property Documents
                        </a>
                    </li>
                </ul>
            </div>
            <div class="prop_info">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="gallry owl-carousel">
                            <div class="item">
                                <a href="https://images.unsplash.com/photo-1602941525421-8f8b81d3edbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" data-fancybox="gallery">
                                    <img src="https://images.unsplash.com/photo-1602941525421-8f8b81d3edbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://images.unsplash.com/photo-1623005329426-9ee5d7fb2ba8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" data-fancybox="gallery">
                                    <img src="https://images.unsplash.com/photo-1623005329426-9ee5d7fb2ba8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" data-fancybox="gallery">
                                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="info_items">
                            <div class="info_item_single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title">
                                                <i class="bi bi-house"></i> Property Name -
                                            </span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title">
                                                <i class="bi bi-house"></i> PID (Hidden Partially) -
                                            </span>
                                            Lorem ipsum
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title">
                                                <i class="bi bi-map"></i> Address -
                                            </span>
                                            Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title">
                                                <i class="bi bi-house"></i> Plan ID/ No -
                                            </span>
                                            987654
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title">
                                                <i class="bi bi-house"></i> Other ID -
                                            </span>
                                            OTH1234
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-person"></i> Owner(s) Name -</span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-calendar"></i> Moved in date -</span>
                                            10 Feb 2021
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info_item_single">
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="info_item_single_title"> Seller Contact Details</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-person"></i> Name -</span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-telephone"></i> Phone Number -</span>
                                            +91 9876543210
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-envelope"></i> Email Id -</span>
                                            example@gmail.com
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-book"></i> Notes -</span> <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info_item_single">
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="info_item_single_title"> Solicitor/Attorney Contact Details</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-person"></i> Name -</span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-telephone"></i> Phone Number -</span>
                                            +91 9876543210
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-envelope"></i> Email Id -</span>
                                            example@gmail.com
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-book"></i> Notes -</span> <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info_item_single">
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="info_item_single_title"> Architect/Builder Contact Details</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-person"></i> Name -</span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-telephone"></i> Phone Number -</span>
                                            +91 9876543210
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-envelope"></i> Email Id -</span>
                                            example@gmail.com
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-book"></i> Notes -</span> <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info_item_single">
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="info_item_single_title"> Home/Building Inspector Details</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-person"></i> Name -</span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-telephone"></i> Phone Number -</span>
                                            +91 9876543210
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-envelope"></i> Email Id -</span>
                                            example@gmail.com
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-book"></i> Notes -</span> <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info_item_single">
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="info_item_single_title"> Moving Company Details</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-person"></i> Name -</span>
                                            Lorem ipsum dolor sit
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-telephone"></i> Phone Number -</span>
                                            +91 9876543210
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"><i class="bi bi-envelope"></i> Email Id -</span>
                                            example@gmail.com
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-house"></i> Home Insurance Details -</span>
                                            Lorem ipsum dolor sit amet
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-house"></i> Home Warranty Details -</span> <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="dtls_item">
                                            <span class="dtls_title"> <i class="bi bi-book"></i> Notes -</span> <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="prop_dtls_sidebar">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-12">
                                    <p class="prog_ress_title">Setup: 55% complete</p>
                                    <div class="prog_ress">
                                        <div style="width: 55%"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="prop_seller_info">
                                        <div class="prop_seller_head">
                                            What Left to Do
                                            <span class="toggle">
                                                +
                                            </span>
                                        </div>
                                        <div class="prop_seller_body" style="display: none;">
                                            <ul>
                                                <li class="complete">
                                                    <i class="bi bi-check-circle"></i> Property Details
                                                </li>
                                                <li class="complete">  
                                                    <i class="bi bi-check-circle"></i> General Information
                                                </li>
                                                <li class="complete">
                                                    <i class="bi bi-check-circle"></i> Exteriors
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle"></i> Interiors
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle"></i> Property Maintenance
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle"></i> Property Documents
                                                </li>
                                            </ul>   
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-md-12 col-12">
                                    <div class="purchese_thr">
                                        <h5>Purchased through</h5>
                                        <div class="dtls">
                                            <div class="rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <p>
                                                <strong>Koushik</strong>
                                            </p>
                                            <p>
                                                ₹ 1000000
                                            </p>
                                            <p>
                                                Mar 01, 2022
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6 col-12">
                                    <img src="image/2q31MXOVyX9w1KER4lnw0.png" alt="" class="adv">
                                </div>
                                <div class="col-lg-12 col-md-6 col-12">
                                    <img src="image/house-for-sale-advertisement-social-media-ima-design-template-961642237c9739e295962a03d213bb36_screen.jpg" alt="" class="adv">
                                </div>
                            </div>
                        </div>
                    </div>
<!--                     <div class="col-12">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14647.652351703517!2d87.15226194999998!3d23.391361221622788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1647281024094!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <footer style="background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');">
        <div class="overlay">
            <div class="container">
                <ul>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ'S</a></li>                              
                    <li><a href="partners.html">PARTNERS</a></li>                 
                    <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>                
                    <li><a href="terms_&_condition.html">TERMS OF SERVICE</a></li>          
                </ul>
                <ul class="socials">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright &copy; All right reserved.
                </p>
            </div>
        </div>
    </footer>   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script> -->
    <script src="js/main.js"></script>
    <script>
        $('.gallry').owlCarousel({
            autoplay:true,
            items:1,
            dots: false,
            nav: true,
        })
        var clickCount = 0;
        $('.prop_seller_head span.toggle').click(function(){            
            $('.prop_seller_body').slideToggle();
            if (clickCount == 0) {
                $(this).text('-')
                clickCount = 1;
            } else {
                $(this).text('+')
                clickCount = 0;
            }
        })
    </script>
  </body>
</html>
